.type-367{
    @font:24px;
    @color:#60ca64;
    @color1:#4a9fd5;
    @color2:#454545;
    .homepage_blog {
        position: relative;
        background: #f5f5f5;
        #homepage_blog {
            margin-top: 24px;
        }        
        .article_img {          
            display: inline-block;
            img {
                border-radius: 5px 0px 0px 5px;
            }
        }
        .blog_wrapper {           
            display: inline-block;
            background: #fff;           
            border-radius: 5px;
            .blog_date {
                font-size: 14px;
                text-transform: uppercase;
                color: #60ca64;
            }
            .blog_title {
                font-size: @font;
                text-transform: none;
                margin-top: 7px;
                a {
                    line-height: 30px;
                    color: #454545;
                    text-decoration: none;
                }
            }
            .blog_title a:hover{
                color: #888888;
            }
            .blog_content {
                font-size: 14px;
                margin-top: 17px;
                line-height: 24px;
            }
            .blog_btn {
                padding: 11px 28px;
                margin-top: 23px;
                background: #60ca64 !important;
                border-color: #60ca64 !important;
            }
            .blog_btn:hover {
                background: #4a9fd5 !important;
                border-color: #4a9fd5 !important;
            }
        }
        .blog_controls {
            position: absolute;
            top: 60px;
            right: 30px;
            .swiper_btn:hover {
                background: #60ca64;
                transform: translate3d(0, 0, 0);
                transition: all 0.3s ease-in-out;
            }            
        }
        .page_heading {
            margin: 0;
            font-size: @font;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 54px;
        }       
        h2{
            font: bold @font;
            color: #454545;
            text-transform: uppercase;
        }
        .btn{
            font-size: 12px;
            letter-spacing: 1px;
            color: #fff !important;
            text-transform: uppercase;
            border-radius: 30px;
            box-shadow: none !important;
            transform: translate3d(0, 0, 0);
            transition: background 0.3s ease-in-out,border-color 0.3s ease-in-out,color 0.3s ease-in-out;
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            user-select: none;
        }
    }   
    .owl-carousel {
        display: none;
        width: 100%;        
        position: relative;
        z-index: 1; 
    }
    .owl-carousel .owl-stage {
        position: relative;       
    }
    .owl-carousel .owl-stage:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0; }
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px); 
    }
    .owl-carousel .owl-wrapper,
    .owl-carousel .owl-item {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0); }
    .owl-carousel .owl-item {
        background: #fff;
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none; }
    .owl-carousel .owl-item img {
        width: 100%; }
    .owl-carousel .owl-nav.disabled,
    .owl-carousel .owl-dots.disabled {
        display: none; }
    .owl-carousel .owl-nav .owl-prev,
    .owl-carousel .owl-nav .owl-next,
    .owl-carousel .owl-dot {
        cursor: pointer;
        cursor: hand;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; }
    .owl-carousel.owl-loaded {
        display: block; }
    .owl-carousel.owl-loading {
        opacity: 0;
        display: block; }
    .owl-carousel.owl-hidden {
        opacity: 0; }
    .owl-carousel.owl-refresh .owl-item {
        visibility: hidden; }
    .owl-carousel.owl-drag .owl-item {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; }
    .owl-carousel.owl-grab {
        cursor: move;
        cursor: grab; }
    .owl-carousel.owl-rtl {
        direction: rtl; }
    .owl-carousel.owl-rtl .owl-item {
        float: right; }
    .owl-nav   {
            position: absolute;
            top: -7%;
            right: 0%;
            display: inline-flex;
            .owl-next, .owl-prev{
                display: inline-block;
                padding: 1px 5px;
                margin: 0 2px;
                font-size: 14px;
                line-height: 20px;
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 1px rgba(255,255,255,0.75);
                vertical-align: middle;
                cursor: pointer;
                background-color: @color1;                
                background-repeat: repeat-x;
                border: 1px solid @color1;
                border-radius: 50%;
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
            }

        }
        .owl-next:hover, .owl-prev:hover{
            background-color: @color; 
            border: 1px solid @color;
        }
    /*------------reponsive-------------------*/
    @media (min-width: 900px){
        .blog_wrapper {  
            padding: 42px 95px 30px 55px;
        }
    }
    @media (max-width: 900px){
       .blog_wrapper {  
            padding: 12px 25px 5px 28px;
        }
    }    
    @media (max-width: 480px){
       .blog_wrapper {  
            padding: 12px 25px 5px 28px;
        }
    }   
}







