.type-347{
    img{
        max-width: 100%;
    }
    .swiper_btn {
        position: absolute;
        display: block;
        cursor: pointer;
        top: 50%;
        margin-top: -29px;
        height: 58px;
        width: 58px;
        line-height: 62px;
        font-size: 40px;
        color: #fff;
        z-index: 50;
        text-align: center;
        background: #000;       
        border-radius: 6px;
        opacity: 0.2;
        filter: alpha(opacity=20);       
        transition: opacity 0.2s ease;
    }
    #swiper_btn_prev{
        left: 20px;
    }
    #swiper_btn_next{
        right: 20px;
    }    
    .big_theme, .small_theme, .btn_theme {
        position: absolute;
        padding: 4px 10px;
        margin: 0;
        border-width: 0;
        border-style: none;
        letter-spacing: -0.07em;       
        transform: none;
        min-width: 0px;
        min-height: 0px;
        border-width: 0px;
        white-space: nowrap; 
        visibility: visible;
        border-radius: 3px;
    }
    .big_theme {
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
        background: #00becc;
        font-weight: 600; 
    }
    .small_theme {
        color: #555555;
        background: #fff;  
    }
    .btn_theme {
        color: #fff;
        font-weight: bold;
        background-color: #00becc;
        margin: 0px; 
        box-shadow: 0 2px 0 #006d75;
    }
    .btn_theme:hover {
        background: #00b0bd;
    }
    @media (min-width: 868px) {
        .big_theme, .small_theme, .btn_theme {
            left: 116px;
        }
        .big_theme {
            font-size: 40px;
            top: 100px;
            line-height: 53px;
        }
        .small_theme {
            font-size: 20px;
            line-height: 26px;
            top: 173px;
        }
        .btn_theme {
            font-size: 15px;
            line-height: 20px;
            padding: 10px 20px;
            top: 220px; 
        }
    }
    @media (max-width: 868px) {
        .big_theme, .small_theme, .btn_theme {
            left: 60px;
        }
        .big_theme {
            font-size: 16px;
            top: 25px;
        }
        .small_theme {
            font-size: 12px;            
            top: 70px;
        }
        .btn_theme {
            font-size: 12px;            
            padding: 5px 10px;
            top: 100px; 
        }
    }
    @media (max-width: 480px) {
        .big_theme, .small_theme, .btn_theme{
            display: none;
        }
    }
}
