.type-3{
        .carousel{
            background: #2f4357;
            margin-top: 20px;
        }
        .carousel .item img{
            margin: 0 auto; /* Align slide image horizontally center */
        }
        .bs-example{
            margin: 20px;
        }
        .item img {
            width: 100%;
        }
}
