.type-325 {

    @color_hover: #2a6496;
    @color_border_gray: #d9d9d9;
    @color_background_white: #fff;

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;

    a:hover, a:focus {
        color: @color_hover;
        text-decoration: underline;
    }

    /*------------------LIST NEWS--------------------*/
    .list_new_view {
        margin-bottom: 15px;
        background: @color_background_white;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        .top_news_block_desc {
            font-size: 0.9em;
            padding: 15px;
            .topnewstime {
                padding-left: 15px;
                margin-top: 12px;
                text-align: center;
                padding-left: 0;
            }
            h4 {
                text-transform: uppercase;
                font-family: 'Open Sans Condensed', sans-serif;
                font-weight: bold;
            }
        }
    }
    .top_news_block_thumb img {
        max-width: 100%;
        width: 100%;
    }
    .topnewsdate {
        font-family: 'Prata', serif;
        font-size: 3.1em;
        line-height: 1em;
        margin-left: 15px;
    }
    .topnewsmonth {
        text-transform: uppercase;
        font-size: 0.9em;
        margin-left: 15px;
    }
    .shortdesc {
        border-left: 1px solid #666;
    }
    /*------------------/END LIST NEWS--------------------*/
    /*---------------REPONSIVE-------------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
}
