.type-390 {
    @color-font:#093EB6;
    @color-font2:#677078;
    @color-bg:#ffda44 ;
    h2.title-2 {
        font-size: 40px;
        font-family: "Roboto", sans-serif;
        color: @color-font;
        font-weight: bold;
        margin: 0;
    }
    h4.subtitle-2 {
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        color: #4C4F54;
        font-weight: bold;
        line-height: 1.4;
        margin: 10px 0 20px;
    }
    p {
        color: #677078;
        font-size: 16px;
        line-height: 1.688;
        margin-bottom: 20px;
    }
    .btn-primary {
        background: @color-font;
        color: #fff;
    }
    .btn-primary:hover {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
    }
    .btn {
        border-radius: 3px;
        font-size: 16px;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: bold;
        line-height: 48px;
        padding: 0 22px;
        border: none;
        text-transform: uppercase;
        transition: 0.5s ease all;
    }
    .skillbar-title {
        position: relative;
        font-size: 15px;
        color: #677078;
        margin-bottom: 10px;
    }

    .skillbar {
        position: relative;
        display: block;
        margin-bottom: 50px;
        width: 100%;
        background: #f4f5f8;
        height: 10px;
        -webkit-border-radius: 3px;
        transition: 0.5s ease all;
    }

    .skillbar-bar {
        height: 10px;
        background: @color-bg;
        -webkit-border-radius: 3px;
        position: relative;
        overflow: inherit !important;
    }
    .skillbar-bar:after {
        content: "";
        position: relative;
        display: block;
        float: right;
        width: 26px;
        height: 26px;
        right: -8px;
        top: -8px;
        background: @color-bg;
        border-radius: 50%;
        border: 3px solid #fff;
    }
    .skill-bar-percent {
        position: absolute;
        right: 0px;
        top: -25px;
        line-height: 1;
        font-size: 15px;
        font-family: "Roboto", sans-serif;
        color:@color-font;
    }
    /*----------REPONSIVE-----------*/
    @media (min-width: 992px){
        .col-md-6 {
            width: 50%;
            float: left;
        }
    }
}