.type-5 {
    background: #7e9399;
    .main-titles{
        text-align: center;
        .title {
            position: relative;
            margin-bottom: 15px;
            font-weight: bold;
            padding-bottom: 16px;
            font-size: 20px;
            .light {
                font-weight: normal;
            }
        }
    }
    .abc{
        padding-bottom: 40px;
        .news-item {
            background: #e6e6e6;
            background: rgba(255,255,255,0.6);
            padding: 10px 15px;
            margin:15px;
            border-radius: 3px;
            font-size: 12px;
            h6  {
                a
                {
                    color: #000;
                    font-size: 13px;
                    font-family: 'Open Sans',sans-serif;
                    font-weight: bold;
                }
            }
            .published {
                text-transform: uppercase;
                margin-top: 9px;
                font-size: 11px;
                padding-left: 10px;
                float: right;
            }
        }
    }
}
