@font-size:16px;
.type-372{
    padding-top:10px;
    a{
        text-decoration: none;
    }
    p {
        color: #677078;
        font-size: @font-size;
        color: #677078;
        line-height: 1.688;
        margin-bottom: 20px;
        margin: 0 0 10px;
    }
    .hover-effect {
        width: 100%;
        background: #000;
        overflow: hidden;
        position: relative;
        display: inline-block;
        margin: 0 -1.5px;
    }
   
    .hover-effect img {
        width: 100%;
        object-fit: cover;
        transition: 0.5s ease all;
        backface-visibility: hidden;
    }
    
    h4.subtitle {
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        color: #093eb6;
        font-weight: bold;
        line-height: 1.4;
        margin: 20px 0;
    }   
   
    .hover-effect{
        background: #000;
        overflow: hidden;
        position: relative;
        display: inline-block;
        margin: 0 -1.5px;
    }
    .hover-effect {
        width: 100%;
    }
    a.hover-effect {
        display: block;
    }
    a.link {
        font-size: @font-size;
        font-family: Roboto, sans-serif;
        color: rgb(255, 218, 68);
        font-weight: bold;
        text-transform: uppercase;
    }
    a.link:hover {
    color: #E7C63D
    }
    .hover-effect img{
        width: 100%;       
        object-fit: cover;       
        transition: 0.5s ease all;       
        backface-visibility: hidden;
    }
    .hover-effect,{
        background: #000;
        overflow: hidden;
        position: relative;
        display: inline-block;
        margin: 0 -1.5px;
    }
    .hover-effect:hover img {
        opacity: 0.6;
        transform: scale(1.1);
    }
}
@media (min-width: 960px){    
    .company-image {
        position: relative;
        min-height: 370px;
        .img-left img,.img-right img {
            height: 100%;
            min-width: 100%;       
            object-fit: cover;
        }
    } 
    .company-image .img-left {
        width: 62%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 312px;
    }

    .company-image .img-right {
        width: 82%;
        right: 0;
        height: 371px;
    }    
}
@media (max-width: 960px){
    .col{
        text-align:center;
    }
}
@media (max-width: 768px){
    
}
@media (max-width: 480px){       

}