@font-size:16px;
.type-38-1 {
    padding-top:10px;
    p {
        color: #677078;
        font-size: @font-size;
        color: #677078;
        line-height: 1.688;
        margin-bottom: 20px;
        margin: 0 0 10px;
    }
    .hover-effect {
        width: 100%;
        background: #000;
        overflow: hidden;
        position: relative;
        display: inline-block;
        margin: 0 -1.5px;
    }
   
    .hover-effect img {
        width: 100%;
        object-fit: cover;
        transition: 0.5s ease all;
        backface-visibility: hidden;
    }
    
    h4.subtitle {
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        color: #093eb6;
        font-weight: bold;
        line-height: 1.4;
        margin: 20px 0;
    }   
   
    .hover-effect{
        background: #000;
        overflow: hidden;
        position: relative;
        display: inline-block;
        margin: 0 -1.5px;
    }
    .hover-effect {
        width: 100%;
    }
    a.hover-effect {
        display: block;
    }
    a.link {
        font-size: @font-size;
        font-family: Roboto, sans-serif;
        color: rgb(255, 218, 68);
        font-weight: bold;
        text-transform: uppercase;
    }
    .hover-effect img{
        width: 100%;
        -webkit-object-fit: cover;
        -moz-object-fit: cover;
        -ms-object-fit: cover;
        object-fit: cover;
        -webkit-transition: 0.5s ease all;
        -moz-transition: 0.5s ease all;
        -ms-transition: 0.5s ease all;
        -ms-transition: 0.5s ease all;
        transition: 0.5s ease all;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .hover-effect,{
        background: #000;
        overflow: hidden;
        position: relative;
        display: inline-block;
        margin: 0 -1.5px;
    }
    .hover-effect:hover img {
        opacity: 0.6;
        transform: scale(1.1);
    }
}