.type-329{
    background: url(../images/bg_pattern.png);
    @color_font: #c02e25;
    @color_font1: #258b77;
    @color_font2:#d69200;
    @color_font3:#992255;
    @color_font4:#106982;
    /*---reponsive--*/
    @media (min-width: 768px){
        .container {
            width: 960px;
            padding: 0;
        }
    }
    @media (min-width: 992px){
        .col-md-5 {
            width: 41.66666667%;
            float: left;
        }
    }
    @media (min-width: 992px){
        .col-md-12 {
            width: 100%;
            padding: 0;
        }
    }
    @media (min-width: 992px){
        .col-md-2 {
            width: 16.66666667%;
            float: left;
        }
    }
    @media (min-width: 768px){
        .program h3 {
            text-align: right;
        }
    }
    @media (min-width: 768px){
        .program .desc {
            padding-right: 15%;
        }
    }
    @media (min-width: 768px){
        .flag {
            font-size: 4vw;
            padding:0;
        }
    }
    @media(min-width:768){
        .flagtri{
            width:50%;
            float:left;
        }
    }
    /*---header---*/
    .heading h1 {
        font-weight: bold;
        float: left;
        margin: 0;
        margin-left: 10px;
        margin-bottom: -6px;
        display: inline-block;
    }
    .heading h1 span {       
        font-weight: normal;
        font-size: 0.6em;
    }
    .heading {
        clear: both;
    }
    .programmer{
        position: relative;
        overflow: hidden;
        margin: 50px 0;
        clear: both;
    }
    .program:after {
        content: "";
        position: absolute;
        background: black;
        height: 5px;
        left: 1.5%;
        right: 1.5%;
        top: -5px;
        border-radius: 50%;
        -webkit-box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.25);
        -moz-box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.25);
        box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.25);
    }
    .program h3 {
        text-transform: uppercase;
        font-weight: 700;
        margin-top: 25px;
    }
    .desc{
        text-align: justify;
    }
    .f-college {
        background: @color_font;
    }
    .f-vocational {
        background: @color_font1;
    }
    .f-collegetrans{
        background: @color_font2;
    }
    .f-courses{
        background: @color_font3;
    }
    .f-corp{
        background: @color_font4;
    }
    .flag {
        position: relative;
        color: white;
        font-weight: bold;
        text-align: center;
    }
    .flag span {
        line-height: 2em;
    }
    .flagtri {
        width: 100%;
        height: 0;
        padding-left: 50%;
        padding-bottom: 30%;
        overflow: hidden;
    }
    .flagtri:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        margin-left: -500px;
        border-left: 500px solid transparent;
        border-right: 500px solid transparent;
        border-bottom: 300px solid #f5f5f5;
    }  
    .program ul {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 40px;
    }
    .program ul li {
        padding: 2px 0;
        font-size: 1.15em;
    }
    .college {
        color: @color_font;
    }    
    .college1 a {
        color:@color_font;
    }
    .vocational{
        color:@color_font1;     
    }
    .vocational1 a{
        color:@color_font1;     
    }
    .collegetrans{
        color: @color_font2;
    }
    .collegetrans1 a {
        color: @color_font2;
    }
    .courses{
        color: @color_font3;
    }
    .corp{
        color: @color_font4;
    }
}

