.type-303{
    background-image: url('../images/bg_pattern.png');
    .prof_profile{
        .prof_ava img {
            width: 100%;
            max-width: 100%;
        }
    }
    /*-------REPONSIVE----------*/
    @media (min-width: 992px){
        .profile{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .profile{
            width: 960px;
        }
        .prof_profile {
            margin: 55px 0 0;
        }
    }
    @media (max-width: 480px){
        .profile{
            padding: 0;
        }
    }
    /*-------END REPONSIVE----------*/

}
