.type-389{
    .emphasis-title 
    {
        margin: 0 0 50px;
        h1{
        text-align: center;
        font-size: 60px;
        letter-spacing: -2px;
        font-weight: 400;
        text-transform: none;
        margin-bottom: 0;
        letter-spacing: 1px;
        color: #333;
        font-family: 'Poppins', sans-serif;      
        }
        .font-secondary {
            font-family: 'Playfair Display', serif !important;
            font-style: normal;
        }
        .font-secondary {
            font-family: 'Crete Round',serif;
        }
        .ls1 {
            letter-spacing: 1px!important;
        }
        h1>span:not(.nocolor){
            color: #1ABC9C;
        }
    }
    
    
    .bottommargin{
        p {
           line-height: 1.8;  
           font-family: 'Poppins', sans-serif;
           color: #555;
        }
        .divcenter {
         float: none!important;
         margin-left: auto!important;
         margin-right: auto!important;
        }
        .center {
            text-align: center!important;
        }
        .bottommargin-lg {
            margin-bottom: 80px!important;
        }
        .divcenter, .emptydiv, .noabsolute {
            position: relative!important;
        }
        .font-secondary {
            font-family: 'Playfair Display', serif !important;
            font-style: normal;
        }
        .color{
            color: #3EA98D !important;
        }
        .t500 {
            font-weight: 500!important;
        }
    }
    
    .btnex{
        text-align: center;
        .button {
            text-align: center;
            display: inline-block;
            cursor: pointer;
            outline: 0;
            white-space: nowrap;
            margin: 5px;
            padding: 0 22px;
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            background-color: #1ABC9C;
            color: #FFF;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: none;
            text-shadow: 1px 1px 1px rgba(0,0,0,.2);
        }
        .button.button-3d {
            border-radius: 3px;
            border-bottom: 3px solid rgba(0,0,0,.15);
            -webkit-transition: none;
            -o-transition: none;
            transition: none;
        }
        .button-white {
            background-color: #F9F9F9;
        }
        .button-light {
            background-color: #EEE;
            color: #333;
            text-shadow: none!important;
        }
        .button-black {
            background-color: #111;
        }
        
    }   
              
}
@media (max-width: 767px){
    .emphasis-title h1, .emphasis-title h2 {
        font-size: 44px!important;
    }
}
@media (max-width: 479px)
{
    .emphasis-title h1{
        font-size: 40px!important;
    }
}
