.type-330{
    @media (min-width: 1200px){
        .container {
            max-width: 960px;
            padding:0;
        }
    }
    .tuyen-sinh {margin-bottom: 50px;}
    .title-tuyensinh {position: relative;
                      position: relative;
                      height: 80px;
                      margin: 80px 0 25px;}

    .ribbon {
        width: 100%;
        position: absolute;
        text-align: center;
        font-size: 20px!important;
        background: #f56042;
        background: -webkit-gradient(linear, left top, left bottom, from(#f56042), to(#c2513a));
        background: -webkit-linear-gradient(top, #f56042, #c2513a);
        background: -moz-linear-gradient(top, #f56042, #c2513a);
        background: -ms-linear-gradient(top, #f56042, #c2513a);
        background: -o-linear-gradient(top, #f56042, #c2513a);
        background-image: -ms-linear-gradient(top, #f56042 0%, #c2513a 100%);
        -webkit-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
        -moz-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
        box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
        font-family: 'Helvetica Neue',Helvetica, sans-serif;
    }

    .ribbon h1 {
        font-size: 25px!important;
        color: #fff;
        text-shadow: #d65c5c 0 1px 0;
        margin:0px;
        padding: 15px 10px;
    }
    .ribbon:before, .ribbon:after {
        content: '';
        position: absolute;
        display: block;
        bottom: -1em;
        border: 1.5em solid #c23a3a;
        z-index: -1;
    }
    .ribbon:before {
        left: -2em;
        border-right-width: 1.5em;
        border-left-color: transparent;
        -webkit-box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
        -moz-box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
        box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
    }
    .ribbon:after {
        right: -2em;
        border-left-width: 1.5em;
        border-right-color: transparent;
        -webkit-box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
        -moz-box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
        box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
    }
    .ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
        border-color: #871616 transparent transparent transparent;
        position: absolute;
        display: block;
        border-style: solid;
        bottom: -1em;
        content: '';
    }
    .ribbon .ribbon-content:before {
        left: 0;
        border-width: 1em 0 0 1em;
    }
    .ribbon .ribbon-content:after {
        right: 0;
        border-width: 1em 1em 0 0;
    }
    .ribbon-stitches-top {
        margin-top:2px;
        border-top: 1px dashed rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
    }
    .ribbon-stitches-bottom {
        margin-bottom:2px;
        border-top: 1px dashed rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
    }




}

