.type-388{
    .page_heading {
        margin: 0;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-top: 54px;
    }
    h1{
        font: bold 24px Roboto;
        color: #454545;
        text-transform: uppercase;
    }
    .rte {
        margin-top: 15px;
        margin-bottom: 15px;
        color: inherit;
        h2 {
            font-size: 18px;
            margin: 30px 0 15px 0;
            padding: 0 0 15px 0;
            border-bottom: 2px solid rgba(0,0,0,0.2);
        }
    }

    .rte>* {
        max-width: 100% !important;
    }
    h2{
        font: bold 24px Roboto;
        color: #454545;
        text-transform: uppercase;
    }
    p {
        margin: 15px 0;
        padding: 0;
    }
    img {
        width: auto;
        max-width: 100% !important;
    }
    h4 {
        font-size: 15px;
        margin: 15px 0;
        padding: 0;
        border: none;
        font-weight: normal;
        color: #777c87;
        text-transform: uppercase;
    }
    h5{
        font-size: 14px;
        margin: 15px 0;
        padding: 0;
        border: none;
        font-weight: normal;
        color: #777c87;
        text-transform: uppercase;
    }
    @media (min-width: 960px){

    }
    @media (min-width: 768px){

    }
    @media (max-width: 480px){      


    }

}