.type-382{
    @color: #60ca64;
   
    .wd_header {       
        font-size: 24px;
        color: #454545;
        text-transform: uppercase;
    }
    .list_articles{
        padding-bottom: 15px;
        padding-top: 15px;
    }
    .list_articles2{
        border-top: 1px solid #e9e9e9;
        
    }
    .item_icon {
        width: 30px;
        height: 20px;
        display: inline-block;
        vertical-align: top;
        float: left;
        font-size: 16px;
    }
    .item_content {
        display: block;
        margin: 0 0 0 30px;
        color: #454545;
    } 
    .item_info {
        display: block;
        padding: 10px 0 0 0;
        font-size: 12px;
    }
     .item_info time {
        display: block;
        float: right;
        margin: 0 0 0 10px;
    }
   .item_info .item_time {
        margin: 0 0 0 7px;
        padding: 0 0 0 10px;
        border-left: 1px solid #e9e9e9;
    }
    @media (min-width: 960px){
        
       
    }
    @media (min-width: 768px){
        
    }
    @media (max-width: 480px){      
       
        
    }
    
}