@font-size: 14px;
.type-6 {
    .icon-star:before {
        content: "\f005";
    }
    .btn {
        background-color: #e5e5e5;
        border: none;
        -webkit-box-shadow: 0 2px 0 #bababa;
        -moz-box-shadow: 0 2px 0 #bababa;
        box-shadow: 0 2px 0 #bababa;
        filter: none;
    }
    .btn:hover,.btn:active {
        background: #d8d8d8;
    }
    .btn:active {
        -webkit-box-shadow: 0 2px 0 #bababa;
        -moz-box-shadow: 0 2px 0 #bababa;
        box-shadow: 0 2px 0 #bababa;
        filter: none;
    }
    .btn:focus {
        background-position: 0 0;
    }
   
    .btn.btn-danger {
        -webkit-box-shadow: 0 2px 0 #be1b2e;
        -moz-box-shadow: 0 2px 0 #be1b2e;
        box-shadow: 0 2px 0 #be1b2e;
        color: white;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #e54b5d;
        background-image: -moz-linear-gradient(top, #e54b5d, #e54b5d);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e54b5d), to(#e54b5d));
        background-image: -webkit-linear-gradient(top, #e54b5d, #e54b5d);
        background-image: -o-linear-gradient(top, #e54b5d, #e54b5d);
        background-image: linear-gradient(to bottom, #e54b5d, #e54b5d);
        background-repeat: repeat-x;
        filter: progid DXImageTransform.Microsoft.gradient(startColorstr='#FFE54B5D', endColorstr='#FFE54B5D', GradientType=0);
        border-color: #e54b5d #e54b5d #c71d31;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        filter: progid DXImageTransform.Microsoft.gradient(enabled=false);
    }
    .btn.btn-primary {
        -webkit-box-shadow: 0 2px 0 #006d75;
        -moz-box-shadow: 0 2px 0 #006d75;
        box-shadow: 0 2px 0 #006d75;
        color: white;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #00becc;
        background-image: -moz-linear-gradient(top, #00becc, #00becc);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00becc), to(#00becc));
        background-image: -webkit-linear-gradient(top, #00becc, #00becc);
        background-image: -o-linear-gradient(top, #00becc, #00becc);
        background-image: linear-gradient(to bottom, #00becc, #00becc);
        background-repeat: repeat-x;
        filter: progid DXImageTransform.Microsoft.gradient(startColorstr='#FF00BECC', endColorstr='#FF00BECC', GradientType=0);
        border-color: #00becc #00becc #007780;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        background-color: #00becc;
        filter: progid DXImageTransform.Microsoft.gradient(enabled=false);
    }
    .btn.btn-primary:hover,.btn.btn-primary:focus,.btn.btn-primary:active,
    .btn.btn-primary.active,.btn.btn-primary.disabled,.btn.btn-primary[disabled] {
        color: white;
        background-color: #00becc;
        *background-color: #00a6b3;
    }
    .btn.btn-primary:active,.btn.btn-primary.active {
        background-color: #008e99 \9;
    }
    .btn.btn-primary:hover {
        background: #00b0bd;
    }
    .popup-products .product .hidden-line {
        color: #b9b8ba;
    }
    .boxed {
        background-color: #ccc;
        .master-wrapper {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 990px;
            max-width: 100%;
            margin: 0 auto;
            background-color: #fff;
            -webkit-box-shadow: 0 0 22px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 0 22px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 22px rgba(0, 0, 0, 0.2);
        }
    }
    a {
        color: #00becc;
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        transition: color 0.2s ease;
    }
    a:hover {
        color: #008e99;
    }
    .clickable {
        cursor: pointer;
    }
    h1,h2,h3,h4,h5,h6 {
        font-weight: bold;
        color: #34353e;
        line-height: 1.2;
        letter-spacing: -0.03em;
        a {
            color: #34353e;
        }
    }
    h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover {
        color: #636475;
    }
    
    .main-titles {
        position: relative;
        margin-bottom: 15px;
        font-weight: bold;
        padding-bottom: 16px;
        .title {
            margin: 0;
            font-size: 20px;
        }
        .arrows {
            position: absolute;
            top: 2px;
            right: 0;
            bottom: 0;
            word-spacing: -2px;
        }
        .arrows:after {
            right: 0;
        }
        .arrows a {
            display: inline-block;
            line-height: 17px;
            background-color: #c3c2c4;
            color: #fff;
            font-size: 8px;
            padding: 0 6px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -webkit-transition: background 0.2s ease;
            -moz-transition: background 0.2s ease;
            -o-transition: background 0.2s ease;
            transition: background 0.2s ease;
        }
        .arrows a:hover {
            background-color: #333333;
            text-decoration: none;
        }         
        .lined:after {
            left: 0;
        }
    }
    
    .light {
        font-weight: normal;
    }
    .underlined {
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 10px;
    }
    .no-margin {
        margin: 0;
    }
    .border-bottom {
        border-bottom: 1px solid #e0e0e0;
    }
    .stars-clr {
        color: #f2cd00;
    }
    .striked {
        text-decoration: line-through;
    }
    .inline {
        display: inline;
        margin: 0;
    }
    .align-baseline {
        vertical-align: baseline;
    }
    .block {
        display: block;
    }
    .isotope-item {
        z-index: 2;
    }    
    .icon-exchange:before {
        content: "\f0ec";
    }    
    .popup-products .product .hidden-line .btn {
        color: #999999;
    }
    .btn.btn-small {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    .btn.btn-mini {
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }
    .form .btn {
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .picture {
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    .picture img {
        width: 100%;
    }
    .picture img.rounded {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    
    .icon-heart:before {
        content: "\f004";
    }
    [class^="icon-"]:before,[class*=" icon-"]:before {
        text-decoration: inherit;
        display: inline-block;
        speak: none;
    }
    [class^="icon-"],[class*=" icon-"] {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
    }    
    img {
        max-width: 100%;
        width: auto\9;
        height: auto;
        vertical-align: middle;
        border: 0;
        -ms-interpolation-mode: bicubic;
    }
    .product-img {
        margin-bottom: 15px;
    }
    .product-img.featured {
        background: url('../images/shelf.png?1390384914') no-repeat center bottom;
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        padding-bottom: 14%;
    }
    .product-img.featured .picture {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .product-img.featured .picture img {
        margin-bottom: 0;
    }
    .product-img.featured .picture .img-overlay {
        display: none;
    }
    
    .product:hover .img-overlay {
        opacity: 1;
        filter: alpha(opacity=100);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .product .picture img {
        margin-bottom: 10px;
    }
    .product .picture .btn {
        margin-bottom: 5px;
    }
   
    .product:hover .picture .btn {
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    .banner .title {
        display: block;
        font-size: 18px;
        color: white;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
        letter-spacing: -0.05em;
    }
    .banner.colored {
        background-color: #8cb049;
        background-image: -moz-linear-gradient(top, #9cc256, #749636);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#9cc256), to(#749636));
        background-image: -webkit-linear-gradient(top, #9cc256, #749636);
        background-image: -o-linear-gradient(top, #9cc256, #749636);
        background-image: linear-gradient(to bottom, #9cc256, #749636);
        background-repeat: repeat-x;
        filter: progid DXImageTransform.Microsoft.gradient(startColorstr='#FF9CC256', endColorstr='#FF749636', GradientType=0);
        color: #3c5924;
    }
    
    .push-up.over-slider {
        position: relative;
        z-index: 20;
    }
    .blocks-spacer {
        margin-bottom: 30px;
    }
    .push-up {
        margin-top: -46px;
        background: white;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin: -46px -25px 0;
        padding: 17px 25px 0;
    }
    
    .icon-chevron-left:before {
        content: "\f053";
    }    
    .icon-chevron-right:before {
        content: "\f054";
    }   
    .boxed-area {
        background: url(../images/box-bg.jpg?1390312582) repeat;
        background: url(../images/jagged-border-top.png?1390384914) repeat-x top, url(../images/jagged-border-bot.png?1390384914) repeat-x bottom, url(../images/box-bg.jpg?1390312582) repeat;
        padding: 40px 0 10px;
    }
    .stars-clr {
        color: #f2cd00;
    }
    .popup-products .product:hover {
        background: white;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
        -moz-transform: scale(1.08);
        -ms-transform: scale(1.08);
        -webkit-transform: scale(1.08);
        transform: scale(1.08);
        z-index: 1;
    }
    .popup-products .product {
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        position: relative;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
    .popup-products .product,
    .popup-products .product-inner {
        transition: all 0.2s ease;
    }
    .popup-products .product:hover .hidden-line {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .popup-products .product .hidden-line {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: opacity 0.2s ease;
        -moz-transition: opacity 0.2s ease;
        -o-transition: opacity 0.2s ease;
        transition: opacity 0.2s ease;
        margin: 0;
        color: #b9b8ba;
    }
}
    @media (min-width: 992px) {
        .col-md-3 {
            margin-bottom: 15px;
        }
    }
    @media (min-width: 980px) {
        .product .picture img {
            margin-bottom: 0;
        }
        .product .picture .btn {
            margin-bottom: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            text-transform: uppercase;
            width: 116px;
            padding-left: 0;
            padding-right: 0;
            margin-left: -58px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .product .picture .btn.more {
            margin-top: -40px;
            -moz-transform: translateX(-195px);
            -ms-transform: translateX(-195px);
            -webkit-transform: translateX(-195px);
            transform: translateX(-195px);
        }
        .product .picture .btn.buy {
            margin-top: 10px;
            -moz-transform: translateX(195px);
            -ms-transform: translateX(195px);
            -webkit-transform: translateX(195px);
            transform: translateX(195px);
        }
        .product-img.featured .picture .img-overlay {
            display: block;
        }
        .picture .img-overlay {
            background-color: rgba(255, 255, 255, 0.33);
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-transition: opacity 0.33s ease-in-out;
            -moz-transition: opacity 0.33s ease-in-out;
            -o-transition: opacity 0.33s ease-in-out;
            transition: opacity 0.33s ease-in-out;
        }
        .picture .img-overlay .btn {
            position: absolute;
            left: 50%;
            top: 50%;
        }
    }
      
    @media (min-width: 1200px) {
        .row:after {
            clear: both;
        }
        .row:before,
        .row:after {
            display: table;
            content: "";
            line-height: 0;
        }
        .span12 {
            width: 1170px;
        }
         [class*="span"] {
            float: left;
            min-height: 1px;
            margin-bottom: 30px;
        }
    }