.type-38-6 {
    @font-size:16px;
    a {
        background-color: transparent;
        text-decoration: none;
        color: #093eb6;
    }
    .aligncenter {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    img {
        max-width: 100%;
    }

    a img[class*="wp-image-"] {
        object-fit: cover;
        transition: 0.5s ease all;
        backface-visibility: hidden;
    }
    .label {
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
    }
    .label {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        margin: 0;
        padding: 0 15px;
        line-height: 28px;
        border-radius: 0;
        font-family: "Roboto Condensed", sans-serif;
    }
    .label-default {
        background-color: #ffda44;
    }
    p {
        margin: 0 0 10px;
        font-size: 16px;
        color: #677078;
        line-height: 1.688;
        margin-bottom: 20px;
    }
    .hovereffect {
        width:100%;
        height:100%;
        float:left;
        overflow:hidden;
        position:relative;
        text-align:center;
        cursor:default;
    }
    .hovereffect img {
        display:block;
        position:relative;
        -webkit-transition:all .4s linear;
        transition:all .4s linear;
    }
    .hovereffect:hover img {
        -ms-transform:scale(1.2);
        -webkit-transform:scale(1.2);
        transform:scale(1.2);
    }/*---------reponsive-------*/
    @media (max-width: 991px){
        .center-block-sm {
            display: block;
            text-align: center;
        }
        .row > div {
            margin-bottom: 30px;
        }
        .row > div:last-child {
            margin-bottom: 0;
        }
        section {
            padding: 60px 0;
        }
        span{
            margin-top: 15px;
        }
    }
    @media (min-width: 992px){
        .col-md-6 {
            width: 50%;
            float:left;
        }
    }
}