@font-size: 19px;
.type-38-4 {   
    .container {
         max-width: 100% !important;
        width: 1170px !important;    
    }

    .label {
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        margin: 0;
        padding: 0 15px;
        line-height: 28px;
        border-radius: 0;
        font-family: "Roboto Condensed", sans-serif;
    }
    .label-default {
        background-color: #ffda44;
    }
    h2.title-2 {
        font-size: 40px;
        color: #093EB6;
        font-weight: bold;
        margin: 0;
    }
    .spacer {
        display: block;
        clear: both;
        overflow: hidden;
    }
    blockquote {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 40px;
        -webkit-margin-end: 40px;
    }
    blockquote {
    font-style: italic;
    transition: 0.5s ease all;
    }
    .home-testimonials blockquote {
        background: #ffffff;
        font-size: @font-size;
        font-family: Georgia, Times, 'Times New Roman', serif;
        color: #677078;
        line-height: 1.684;
        text-align: left;
        border: none;
        margin: 0 0 50px;
        padding: 40px 33px;
        position: relative;
    }

    h4.client-name {
        font-size: @font-size;
        font-family: "Roboto", sans-serif;
        color: #093eb6;
        font-weight: bold;
        line-height: 1.4;
        margin: 10px 0;
        text-align: center;
    }
}


@media (min-width: 992px){
.container {
    width: 970px;
}
}
@media (min-width: 768px){
.container {
    width: 750px;
}
}
