.type-326 {

    @color_hover: #2a6496;
    @color_border_gray: #d9d9d9;
    @color_background_white: #fff;

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;

    a:hover, a:focus {
        color: @color_hover;
    }

    /*------------------LIST HEADLINES--------------------*/
    .headlines {
        background: @color_background_white;
        overflow: hidden;
        padding: 20px 30px;
        a {
            color: #000;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                overflow: hidden;
                display: table;
                margin-bottom: 5px;
                width: 100%;
                .headlinestitle {
                    display: table-cell; 
                    vertical-align: middle; 
                    width: 85%;
                }
            }
        }
        .headlinesdate {
            font-size: 0.8em;
            width: 15%;
            min-width: 55px;
            display: table-cell;
            vertical-align: middle;
        }
        .headlinesday {
            border-bottom: 1px solid #000;
        }
        .headlinesyear {
            line-height: 3.5em;
            float: left;
            margin-left: 3px;
        }
    }
    .headlinesdate .headlinesdm, .headlinesdate {
        float: left;
        font-family: 'Prata', serif;
    }
    .headlinesdate .headlinesday, .headlines .headlinesmonth {
        line-height: 1.7em;
    }
    /*------------------/END LIST HEADLINES--------------------*/

    /*------------------PAGINATION--------------------*/
    .pagination-center {
        text-align: center;
    }
    .pagination {
        display: inline-block;
        padding-left: 0;
        margin: 20px 0;
        border-radius: 4px;
        li {
            display: inline;
        }
    }
    /*------------------/END PAGINATION--------------------*/
    /*---------------REPONSIVE-------------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
}
