@color:#60ca64;
.type-378{
    a{
        text-decoration: none;
    }
    #swiper {
        max-height: 655px;
        height: auto;
        position: relative;
    }  
    .swiper-slide>a {
        display: block;
    }
   .swiper-slide img {
        width: 100%;
    }
    img {
        max-width: 100%;
        width: auto;
    }
    .slider_caption {
        top: 30%;
        padding: 10px;
        text-align: center;
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 40px;
        display: inline-block;
    }
    .slider_caption h2 {
        color: #fff;
        font-size: 68px;
        font-weight: 300;
        text-transform: none;
        margin: 0;
    }
    .slider_caption h3 {
        color: #fff;
        font-size: 30px;
        font-weight: 300;
        text-transform: none;
        margin: 0;
        margin-top: 6px;
    }
   .slider_caption .button {
        text-transform: uppercase;
        font-size: 16px;
        line-height: 22px;
        padding: 13px 30px;
        border-radius: 30px;   
        color: #fff;
        border: 2px solid #fff;    
        letter-spacing: 2px;
        display: inline-block;
        margin-top: 23px;
    }
    .slider_caption .button:hover{
        background: @color;
        border: 2px solid @color; 
    }
    .swiper_btn {
        width: 62px;
        height: 62px;
        margin: -22px 0 0 0;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        z-index: 10;
        cursor: pointer;    
        border-radius: 50%;   
        background-size: 62px 62px;    
        background: rgba(255,255,255,0.5);
    }
    .swiper_btn:hover{
        background: @color;
    }
    #swiper_btn_prev {
        left: 20%;
    }
    #swiper_btn_next {
        right: 20%;
    }
    .swiper_btn i {
        font-size: 36px;
        line-height: 62px;
        text-align: center;
        display: block;
        color: #fff;
    }
    @media (min-width: 960px){
         
    }
    @media (max-width: 768px){
       .slider_caption h2 {        
            font-size: 40px;        
        }
         .slider_caption h3 {            
            font-size: 18px;            
        }
        .slider_caption .button {
            font-size: 14px;
            padding: 7px 15px;           
            margin-top: 13px;
        }
        .swiper_btn {
            width: 50px;
            height: 50px;            
        }
        .swiper_btn i {
            font-size: 30px;
            line-height: 50px;
        }
    }
    @media (max-width: 480px){
        .slider_caption {
            top: 10%;
        }
        .slider_caption h2 {            
            font-size: 20px;            
        }
         .slider_caption h3 {            
            font-size: 0px;            
        }
        .slider_caption .button {
            font-size: 12px;
            padding: 4px 15px;            
        }
        .swiper_btn {
            width: 40px;
            height: 40px;                      
        }
        .swiper_btn i {
            font-size: 26px;
            line-height: 46px;
        }
        #swiper_btn_prev {
            left: 5%;
        }
        #swiper_btn_next {
            right: 5%;
        }
    }
}