.type-380{
    @color: #60ca64;
    img {
        max-width: 100%;
    }
     a {
        color: #454545;
        text-decoration: none;        
        transform: translate3d(0, 0, 0);        
    }
    a:hover {
        color: #454647 !important;
    }
    .list_articles{
        line-height: 1.5em;
        padding-bottom: 15px;
        padding-top: 15px;
    }
   .article_date:before {
        content: '\f073';
        margin: 0 5px 0 0;
        font: 14px 'FontAwesome';
    }
    .article_comments:before {
        content: '\f0e6';
        margin: 0 5px 0 0;
        font: 14px 'FontAwesome';
    }
    .article_title {
        font-weight: normal;
        font-size: 16px;
        color: #282f40;
        text-transform: none;
    }
    .article_title a {
        color: #282f40;
    }
       
    @media (min-width: 960px){
        
       
    }
    @media (min-width: 768px){
        
    }
    @media (max-width: 480px){      
       
        
    }
    
}