.type-392 {
    @color:#585858;
    @color-bg:#00becc;
    @bg-white:white;
    .push-up{
        margin-top: -46px;
        background: @bg-white;
        border-radius: 5px;
        margin: -46px -25px 0;
        padding: 60px 25px 0;
        .over-slider {
            position: relative;
            z-index: 20;
        }
    }
    .blocks-spacer {
        margin-bottom: 30px;
    }
    .banner {
        background-color: #b0b0b0;
        background-image: linear-gradient(to bottom,#bababa,#a1a1a1);
        background-repeat: repeat-x;
        font-family: Georgia,"Times New Roman",Times,serif;
        text-align: center;
        font-weight: bold;
        text-shadow: 0 1px 0 rgba(255,255,255,0.3);
        color: @color;
        box-shadow: 0 0 0 1px #e0e0e0;
        border: 6px solid white;
        padding-top: 10px;
        padding-bottom: 10px;
        .title {
            display: block;
            font-size: 18px;
            color: @bg-white;
            text-shadow: 0 1px 0 rgba(0,0,0,0.25);
            letter-spacing: -0.05em;
            .colored {
                color: #3c5924; 
            }
        }
    }
    .banner .title {
        display: block;
        font-size: 18px;
        color: @bg-white;
        text-shadow: 0 1px 0 rgba(0,0,0,0.25);
        letter-spacing: -0.05em;
    }
    .banner.colored {
        background-color: #8cb049;
        background-image: linear-gradient(to bottom,#9cc256,#749636);
        background-repeat: repeat-x;
        color: #3c5924;
    }   
    .btn-block {
        display: block;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        box-sizing: border-box;
    }
    .btn {
        margin-bottom: 0;
        font-size: 13px;
        line-height: 19px;
        vertical-align: middle;
        cursor: pointer;
        border-radius: 3px;
        filter: none;
        .btn-primary:hover{
            color: @bg-white;
            background-color: @color-bg;
            background-color: #00a6b3;
        }
        .btn-primary:active,
            .btn.btn-primary{
            background-color: #008e99 \9;
        }
        .btn-primary:hover {
            background: #00b0bd;
        }
    } 
    .light {
        font-weight: normal;

    }
    .banner:hover {
        background-position: 0 0;
        background-color: #aaaaaa;
        background-image: linear-gradient(to bottom,#b5b5b5,#9b9b9b);
        background-repeat: repeat-x;
        color: @color;
    }
    .banner.colored:hover{
        background-color: #8db346;
        background-image: linear-gradient(to bottom,#98bf4f,#7da13a);
        background-repeat: repeat-x;

    }
    /*-----------Reponsive-----------------*/
    @media (min-width: 1200px){
        .span12 {
            width: 1120px;
        } 
    }
    @media (min-width: 1200px){
        [class*="span"] {
            float: left;
            min-height: 1px;
            margin-left: 30px;
        }
    }
    @media (min-width: 1200px){
        [class*="span"] {
            float: left;
            min-height: 1px;
            margin-left: 30px;
        }
    }
    @media (max-width: 979px) and (min-width: 768px){
        [class*="span"] {
            float: left;
            min-height: 1px;
            margin-left: 20px;
        }
    }
    @media (max-width: 767px){
        .push-up {
            margin: 0;
            padding-left: 0;
           
        }
        .row {
            margin-left: 0;
        }
        [class*="span"]{
            float: none;
            display: block;
            width: 100%;
            margin-left: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .banner {
            margin-bottom: 20px;
        }
    }
}