.type-382{
    .page_heading {
        margin: 0;
        letter-spacing: 1px;
        margin-top: 54px;
        h1{
            font: bold 24px Roboto;
            color: #454545;
            text-transform: uppercase;
        }
    }
    /*----------Googlemap------------*/
    /*-------------form--------------*/
    /*----------Reponsive------------*/
    @media (min-width: 960px){
    }
    @media (min-width: 768px){
        .col-sm-4 {
            width: 33.33333333333333%;
            float: left;
        }
        .col-sm-12 {
            width: 100%;
            float: left;
        }
    }
    @media (max-width: 480px){      
    }
}