.type-334 {

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;
    
    /*------REPONSIVE---------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
}
