.type-363{
    .counter-img {
        float: left;
        padding-right: 12px;
    }
    img {
        border: 0;
        vertical-align: middle;
        max-width: 100%;
    }
    .stats-info {
        float: left;
    }
    .stats-info h4.counter {
        font-size: 36px;
        font-family: "Roboto", sans-serif;
        color: #093eb6;
        font-weight: bold;
        margin: 0;
        line-height: 1;
    }
    p {
        font-size: 16px;
        color: #677078;
        line-height: 1.688;
        margin-bottom: 20px;
    }
    /*---------Reponsive----------*/
    @media (max-width: 480px){
        section {
            padding: 45px 0;
        }
    }
    @media (min-width: 992px){
        .col-md-3 {
            width: 25%;
            float: left;
        }
    }
    @media (max-width: 991px){
        .center-block-sm {
            text-align: center;
        }
        .row > div {
            margin-bottom: 30px;
        }
        .counter-img {
            float: none;
        }
    }
    @media (max-width: 1099px){
        .stats-info {
            float: none;
            display: block;
            margin-top: 20px;
        }
    }
}







