.type-344{
    @color_background_footer: #fff;
     background: @color_background_footer;       
        padding: 15px;
        font-size: 11px;
        p {
            padding: 30px 0;
        }
        .logo-cert {
            width: 100%;
            padding: 0;
            img {
                padding: 0 8px;
            }

        }
        img:hover{
            opacity: 0.5;
        }
        .dropbtn {
            background-color: #d5d0cc;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;      
        }
        .carousel-control.left,
        .carousel-control.right {
            background-image: none;
        }
        .carousel-inner {
            margin: auto;
            width: 90%;
        }
        .carousel-control {
            width: 4%;
            top: 25px;
        }
        .fa{
            font-size: 30px;

        }
    /* display none until init */
    .owl-carousel .owl-wrapper-outer{
        overflow: hidden;
        position: relative;
        width: 100%;
    }
    .owl-carousel .owl-item{
        float: left;
    }
    .owl-controls .owl-page, .owl-controls .owl-buttons div{
        cursor: pointer;
    }
    img{
        width: 100%;
    }
    .main-titles {
        position: relative;
        margin-bottom: 15px;
        font-weight: bold;
        padding-bottom: 16px;
    }
    .main-titles .title {
        margin: 0;
        font-size: 20px;
    }
    .light {
        font-weight: normal;
        color:#888;
    }
    .main-titles.lined:after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 35px;
        height: 1px;
        background-color: #e0e0e0;
    }

    /*------------REPONSIVE----------*/
    @media (min-width: 992px){
        .dropbtn{
            display: none;
        }
        p {
            float: right;
        }
        .logo-cert {
            float: left;
        } 


    }
    @media (max-width: 992px){
        .dropbtn{
            border-radius: 7px;
        }
        .logo-cert {
            display: none;
            background: #f1f0f0;
        } 
        .dropdown:hover .logo-cert {
            display: block;          
        }
        .dropdown:hover{
            .dropbtn{
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
        }
    }
    @media (max-width: 768px){
        .active{
            .demo{
                display: none;
            }
            .demo:first-child{
                display: block;
            }
        }        
        /*        .carousel-control{
                    top: 25px !important;
                }*/
        .carousel-inner{
            margin-bottom: 15px;
        }
        img{
            width: 100% !important;
        }
        .logo{
            margin-bottom: 15px;
        }

    }
    @media (max-width: 480px){
        img{
            width: 100% !important;
        }
    }


}


