@font-size: 12px;
.type {
    .type-10{
        .darker-stripe
        {

            background: -webkit-radial-gradient(40% 30%,circle farthest-side,#9aabb0,#7e9399),#7e9399;

            padding: 8px 0;
            overflow: hidden;
            min-height: 90px;
        }
        .breadcrumb {
            background: none;
            font-size: @font-size;
            padding: 0;
            margin-top: -1px;
            margin-bottom: 0;
            padding: 8px 15px;

            list-style: none;

            border-radius: 3px;
            a {
                color: #fff;
            }
        }
    }
    .type-4 {
        .push-up.top-equal {
            padding-top: 25px;
        }
        .blocks-spacer {
            margin-bottom: 30px;
        }
        .push-up {
            margin-top: -46px;
            background: white;
            border-radius: 5px;
          
            padding: 17px 25px 0;
        }
        .product-preview {
            .picture {
                margin-bottom: 10px;
            }
            .thumbs {
                margin-left: -2%;
            }
            img {
                border: 1px solid #e0e0e0;
                transition: border 0.2s ease;
            }
            .thumbs .thumb_click {
                width: 18%;
                margin-left: 2%;
                margin-bottom: 2%;
                float: left;
                a {
                    color: #00becc;
                    transition: color 0.2s ease;
                    text-decoration: none;
                }
            }
            .thumbs .thumb_click img:hover {
                border-width: 3px;
                border-color: #00becc;
            }
        } 
        .picture {
            position: relative;
            overflow: hidden;
            text-align: center;
            img {
                width: 100%;
            }
        }
        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
        .product-title {
            color: #34353e;
            margin-bottom: 30px;
            .name{
                font-size: 30px;
                font-family: 'Open Sans',sans-serif;
                -webkit-font-smoothing: antialiased;
                .light{
                    font-weight: bold;
                }
            }
            .meta{
                .tag{
                    font-size: 30px;
                    font-weight: bold;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                }
                .stock{
                    .btn-a{
                        vertical-align: baseline;
                        text-transform: uppercase;
                        font-weight: bold;
                        background-color: #a7d155;
                        color: white;
                        box-shadow: 0 2px 0 #7ba32c;
                        text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
                    }
                    .btn-a:hover {
                        background: #9dcc41;
                    }
                    .btn-b{
                        font-weight: bold;
                        background-color: #e54b5d;
                        color: white;
                        box-shadow: 0 2px 0 #be1b2e;
                        text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
                    }
                    .btn-b:hover {
                        background: #e23549;
                    }
                    .btn-c{
                        font-weight: bold;
                        background-color: #faa328;
                        color: white;
                        box-shadow: 0 2px 0 #c77605;
                        text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
                    }
                    .btn-c:hover {
                        background: #f9980f;
                    }
                }
            }
        }
        .product-description {
            .share-item {
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                background-color: #f3f3f3;
                padding: 10px 12px 7px 12px;
                color: #6a6a6a;
                font-size: @font-size;
                .btn-t{
                    background-color: #1b95e0;
                    color: white;
                }  
                .btn-f{
                    background-color: #4763b2;
                    color: white;
                }
                .btn-g{
                    background-color: #c23321;
                    color: white;
                }
            }
            .store-buttons{
                a{
                    color: #00becc;
                    font-size: 13px;
                }
            }
            .push-down-20 {
                margin-bottom: 20px;
            }
            p{
                color: #999999;
                font-size: @font-size;
            }
            .form{
                .btn-d{
                    font-weight: bold;
                    background-color: #e54b5d;
                    color: white;
                    box-shadow: 0 2px 0 #be1b2e;
                    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
                }
                .btn-d:hover {
                    background: #e23549;
                }
                .numbered{
                    .form-control{
                        width: 30%;
                    }
                }
                #sel1{
                    width: 150px;
                }

            }
        }
    }
}
