.type-337 {

    @color_hover: #2a6496;
    @color_border_gray: #d9d9d9;
    @color_background_white: #fff;

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;

    a:hover, a:focus {
        color: @color_hover;
        text-decoration: underline;
    }

    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 20px 0 0;
        h2 {
            font-weight: 800;
            font-size: 1.8em;
        }
        h2>span {
            font-weight: normal;
            font-size: 1em;
        }
    }
    .crossedbg {
        background: url(../images/bg_cr_grey.png);
        height: 15px;
    }
    /*------------------END GENERAL--------------------*/

    /*------------------TOP WORKS & TOP ALUMNUS--------------------*/
    .panel-body {
        background: @color_background_white;
    }
    .list-group {
        list-style: disc;
        margin-bottom: 0;
    }
    .list-group-item {
        border: none;
        border-bottom: 1px @color_border_gray solid;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        margin: 0 15px;
    }
    .list-group-item:first-child {
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }
    .list-group-item:before {
        font-family: Arial, Helvetica, sans-serif;
        color: #f5ce31;
        content: "\2022";
        font-size: 2em;
        padding-right: .5em;
        position: relative;
        top: .15em;
    }
    .list-group-item:last-child {
        border: none;
    }
    /*------------------END TOP WORKS & TOP ALUMNUS--------------------*/

    /*------------------LIST DEPARTMENTS--------------------*/
    .dep_item {
        padding: 10px;
        background: @color_background_white;
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.3em;
        margin-bottom: 1px;
    }
    .dep_network {
        border-left: 10px #45b29d solid;
        color: #45b29d;
    }
    .dep_software {
        border-left: 10px #efc94c solid;
        color: #efc94c;
    }
    .dep_graphic {
        border-left: 10px #e27a3f solid;
        color: #e27a3f;
    }
    .dep_informatics {
        border-left: 10px #992255 solid;
        color: #992255;
    }
    .dep_name {
        padding: 15px 0;
    }
    /*------------------/END LIST DEPARTMENTS--------------------*/
    /*---------------REPONSIVE-------------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
}
