.type-379{
    @color: #60ca64;
    img {
        max-width: 100%;
    }
     a {
        color: #454545;
        text-decoration: none;        
        transform: translate3d(0, 0, 0);
        text-transform: uppercase;
    }
    a:hover {
        color: #454647 !important;
    }
    h4 {
        font-size: 16px;
    }
    .collection_products {
        margin: 5px 0 0 0;
    }
    .collection_desc {
        margin: 5px 0 0 0;
    }
    .collection_info .btn {
        margin: 15px 0 0 0;
        padding: 7px 10px;
        background: #4a9fd5 !important;
        border-color: #4a9fd5 !important;
        font-size: 12px;
        letter-spacing: 1px;
        color: #fff !important;
        text-transform: uppercase;    
        border-radius: 30px;    
        box-shadow: none !important;    
        transform: translate3d(0, 0, 0);    
    }
    .collection_info .btn:hover{
        background: @color !important;
        border-color: @color !important;
    }
       
    @media (min-width: 960px){
        
       
    }
    @media (min-width: 768px){
        
    }
    @media (max-width: 480px){      
       
        
    }
    
}