.type-365{
    @color:#60ca64;
    @color1:#4a9fd5;
    @media (min-width: 768px){
        .col-col-3 {
            width: 25%;
            float:left;
        } 
    }
    footer {
        margin: 30px 0 0 0;
        background: #f5f5f5;
        padding: 41px 0px 0;
        .footer_block {
            padding-bottom: 56px;
            .footer_contacts {
                margin-bottom: -3px;
                text-decoration: none;
                li {
                    font-size: 14px;
                    line-height: 30px;
                }
                .contacts_phone div {
                    display: inline-block;
                    line-height: 30px;

                }
                .contacts_company {
                    display: inline-block;
                }
                .contacts_email a {
                    color: @color1;
                }
                .contacts_email a:hover {
                    color:@color;
                }
                .contacts_phone a:hover {
                    color: @color;
                }
            }
            .footer_social {
                margin-top: 24px;
                li {
                    display: inline-block;
                }
            }
            .footer_social li a {
                font-size: 24px;
            }
            .footer_social li a:hover {
                color:@color;
            }

        }

        .h3 {
            font-weight: 300;
            font-size: 24px;
            line-height: 30px;
            text-transform: none;
        }
        .footer_links li a {
            color: @color1;
            font-size: 14px;
            line-height: 30px;
            text-decoration: none;
        }
        .footer_links li a:hover {
            color: @color;
        }
        .copyright {
            background: @color;
            a:hover {
                color: @color1;
            }
        }
        .copyright p {
            color: #fff;
            font-size: 14px;
        }
        .copyright a {
            color: #fff;
        }
        .footer_links c a:hover {
            color: @color;
        }
    }
    ul {
        list-style: none;
        padding: 0;
    }
    a{
        color: #454545;
        text-decoration: none;
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        padding-right: 25px;
        margin-top: 5px;
    }
    p {
        margin: 15px 0;
        padding: 0;
    }

}







