.type-381{
    @color: #60ca64;
    h3{
        color: #454545;
        text-transform: uppercase;
    }
    .wd_header {
        margin: 0;
        font-size: 24px;
    }
    .blog_tags {
        font-size: 0;
    }
    a {
        color: #454545;
        text-decoration: none;    
    }
    .blog_tags a:before {
        content: '\f02b';
        margin: 0 5px 0 0;
        font: 13px 'FontAwesome';
        color: #fff;
    }
    .blog_tags a {
        display: inline-block;
        margin: 10px 10px 0 0;
        padding: 5px 10px;
        background: #4a9fd5;
        font-size: 12px;
        color: #fff;        
        border-radius: 5px;
    }
    .blog_tags a:hover{
        background: @color;
    }
       
    @media (min-width: 960px){
        
       
    }
    @media (min-width: 768px){
        
    }
    @media (max-width: 480px){      
       
        
    }
    
}