@font-size:14px;
@color:#bbbbbb;
.type-352{   
   .foot-light{
        background: url('../images/foot-light.jpg') repeat;
        padding: 30px 0;
        color: @color;
        font-size: 12px;
        .text{
            background-color: #333333;
            border: none;
            box-shadow: 0 2px 2px rgba(0,0,0,0.3) inset;
            color: @color;
            padding:10px ;
        }
        .pacifico {
            font-family: 'Pacifico',cursive;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;h2 ,h3{
                color: #ffffff;
            }
            .main-titles{
                position: relative;
                margin-bottom: 15px;
                font-weight: bold;
                padding-bottom: 16px;
                .title {
                    margin: 0;
                    font-size: 20px; 
                }
            }
        }

    }
    .foot-dark {
        background: url('../images/foot-dark.jpg') repeat;
        padding: 30px 0 40px;
        color: #fff;
        font-size: 12px;
        .main-title {
            position: relative;
            margin-bottom: 15px;
            font-weight: bold;
            padding-bottom: 16px;

        }
        li {
            padding: 3px 0;

            a{
                color:#999;
                padding-left:0;
                padding-bottom: 0;
                font-weight: bold;
                text-decoration: none;
            }
        }

    }
    .foot-dark .nav a:hover {
        background: none;
        color: #00becc;
    }
    .foot-last {
        background-color: #222222;
        padding: 12px 0;
        position: relative;
        a{
            font-weight: bold;
            color: white;
        }
        p{
            color: #727272;
            font-size: @font-size;
        }
        pull-right{
            color: #727272;
            font-size: @font-size;
        }
    } 
    .bordered {
        border: 1px solid #222222;            
        border-radius: 3px;
        background: url(../images/abc.jpg) repeat;
    }
    .fb_iframe_widget {
        display: inline-block;
        position: relative;
    }
    .fb-like-box{
        width: 100%!important;
    }
}
