
.type-355 {
    .boxed {

        background: url(../images/box-bg.png) repeat;
        background: url(../images/jagged-border-top.png) repeat-x top,url(../images/jagged-border-bot.png) repeat-x bottom,url(../images/box-bg.png) repeat;
        padding: 40px 0 10px;
    }
    .main-titles {
        position: relative;
        margin-bottom: 15px;
        font-weight: bold;
        padding-bottom: 16px;
        .title {
            margin: 0;
            font-size: 20px;
        }
        .light {
            font-weight: normal;
        }
        .arrows:after{
            background-color: #c3c2c4;
        }
        .lined:after {
            left: 0;
        }
        .lined:after {
            content: "";
            position: absolute;
            bottom: 0;
            width: 35px;
            height: 20px;
            background-color: #e0e0e0;
        }
    }
    img{
        height: auto;
        width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
        color: #34353e;
        line-height: 1.2;
        letter-spacing: -0.03em;
        font-family: 'Open Sans',sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    .popup-products {
        margin-top: 10px;
        .product:hover {
            background: white;
            box-shadow: 0 0 5px rgba(0,0,0,0.35);
            transform: scale(1.08);
            z-index: 1;
            .product-inner {
                -webkit-transform: scale(0.92593);
                transform: scale(0.92593);
            }
            .img-overlay {
                opacity: 1;
                filter: alpha(opacity=100);
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            .picture .btn {
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            .stars {
                opacity: 1;
            }
            .stars-clr{
                color:yellow;
            }
        }
        .product {
            border-radius: 2px;
            position: relative;
            margin-bottom: 20px;
            .product, .product-inner{
                -webkit-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }
            .stars {
                opacity: 0;
                filter: alpha(opacity=0);
                -webkit-transition: opacity 0.2s ease;
                -moz-transition: opacity 0.2s ease;
                -o-transition: opacity 0.2s ease;
                transition: opacity 0.2s ease;
                text-align: center;
                margin: 0;
                color: #b9b8ba;
            }
        }
        .product-img {
            margin-bottom: 15px;
        }
        .picture {
            position: relative;
            overflow: hidden;
            text-align: center;

        }
        .picture img {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        a {
            color: #00becc;
            transition: color 0.2s ease;
            text-decoration: none;
        }
        a:-webkit-any-link {
            cursor: auto;
        }
        a:hover {
            color: #008e99;
        }
        .btn.btn-primary:hover {
            background: #00b0bd;
        }
        .btn.btn-danger:hover {
            background: #e23549 !important;
        }
        .btn {
            font-family: 'Open Sans',sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .btn.btn-primary {
            -webkit-box-shadow: 0 2px 0 #006d75;
            -moz-box-shadow: 0 2px 0 #006d75;
            box-shadow: 0 2px 0 #006d75;
            color: white;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
            background-color: #00becc;
            background-image: -moz-linear-gradient(top,#00becc,#00becc);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(#00becc),to(#00becc));
            background-image: -webkit-linear-gradient(top,#00becc,#00becc);
            background-image: -o-linear-gradient(top,#00becc,#00becc);
            background-image: linear-gradient(to bottom,#00becc,#00becc);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF00BECC',endColorstr='#FF00BECC',GradientType=0);
            border-color: #00becc #00becc #007780;
            border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        }
        .btn.btn-primary:hover {
            background: #00b0bd;
        }
        .btn:active {
            -webkit-box-shadow: 0 2px 0 #bababa;
            -moz-box-shadow: 0 2px 0 #bababa;
            box-shadow: 0 2px 0 #bababa;
            filter: none;
        }
        .btn.btn-danger:hover, .btn.btn-danger:focus, .btn.btn-danger:active {
            color: white;
            background-color: #e54b5d;
        }
        .btn.btn-danger {
            -webkit-box-shadow: 0 2px 0 #be1b2e;
            -moz-box-shadow: 0 2px 0 #be1b2e;
            box-shadow: 0 2px 0 #be1b2e;
            color: white;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
            background-color: #e54b5d;
            background-image: -moz-linear-gradient(top,#e54b5d,#e54b5d);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(#e54b5d),to(#e54b5d));
            background-image: -webkit-linear-gradient(top,#e54b5d,#e54b5d);
            background-image: -o-linear-gradient(top,#e54b5d,#e54b5d);
            background-image: linear-gradient(to bottom,#e54b5d,#e54b5d);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFE54B5D',endColorstr='#FFE54B5D',GradientType=0);
            border-color: #e54b5d #e54b5d #c71d31;
            border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        }
    }
    .striked {
        text-decoration: line-through;
    }
    .red-clr {
        color: #9d261d;
    }
    .no-margin {
        margin: 0;
    }
    p {
        margin: 0 0 9.5px;
    }
}
@media (min-width: 980px){
        .product {

            .picture img {
                margin-bottom: 0;
            }
            .img-overlay {
                background-color: rgba(255,255,255,0.33);
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                -webkit-transition: opacity 0.33s ease-in-out;
                -moz-transition: opacity 0.33s ease-in-out;
                -o-transition: opacity 0.33s ease-in-out;
                transition: opacity 0.33s ease-in-out;
            }

            .picture { 
                .btn.more {
                    margin-top: -40px;
                    -moz-transform: translateX(-195px);
                    -ms-transform: translateX(-195px);
                    -webkit-transform: translateX(-195px);
                    transform: translateX(-195px);
                }
                .btn {
                    margin-bottom: 0;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-weight: bold;
                    text-transform: uppercase;
                    width: 116px;
                    padding-left: 0;
                    padding-right: 0;
                    margin-left: -58px;
                    -webkit-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    transition: all 0.5s ease;
                }
                
                .btn.buy {
                    margin-top: 10px;
                    -moz-transform: translateX(195px);
                    -ms-transform: translateX(195px);
                    -webkit-transform: translateX(195px);
                    transform: translateX(195px);
                }
                .img-overlay .btn {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                }
            }
        }
    }

