@color: #333333;
.type-348{  
    ////////////////////
    // css of owl-carousel
    ////////////////////
    .owl-carousel {
        display: none;
        width: 100%;        
        position: relative;
        z-index: 1; 
    }
    .owl-carousel .owl-stage {
        position: relative;       
    }
    .owl-carousel .owl-stage:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0; }
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px); 
    }
    .owl-carousel .owl-wrapper,
    .owl-carousel .owl-item {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0); }
    .owl-carousel .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none; }
    .owl-carousel .owl-item img {
        display: block;
        width: 100%; }
    .owl-carousel .owl-nav.disabled,
    .owl-carousel .owl-dots.disabled {
        display: none; }
    .owl-carousel .owl-nav .owl-prev,
    .owl-carousel .owl-nav .owl-next,
    .owl-carousel .owl-dot {
        cursor: pointer;
        cursor: hand;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; }
    .owl-carousel.owl-loaded {
        display: block; }
    .owl-carousel.owl-loading {
        opacity: 0;
        display: block; }
    .owl-carousel.owl-hidden {
        opacity: 0; }
    .owl-carousel.owl-refresh .owl-item {
        visibility: hidden; }
    .owl-carousel.owl-drag .owl-item {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; }
    .owl-carousel.owl-grab {
        cursor: move;
        cursor: grab; }
    .owl-carousel.owl-rtl {
        direction: rtl; }
    .owl-carousel.owl-rtl .owl-item {
        float: right; }

    ////////////////////
    // css of product
    ////////////////////

    .product {      
        border-radius: 2px;
        position: relative;
        padding:15px; 
        .picture{
            text-align: center;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }       
    }  
    .product-img.featured {
        background: url(../images/shelf.png) no-repeat center bottom;
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        padding-bottom: 14%;
    }
    .product:hover .img-overlay {
        opacity: 1;
        filter: alpha(opacity=100);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }    
    .product .picture .btn {
        margin-bottom: 5px;
    }
    .main-titles .title {
        margin: 0;
        font-size: 20px;
    }
    h4 a, h5 a{
        color: #34353e;
    }
    h4 a:hover, h5 a:hover{
        color: #aaa;
    }
    .product p {
        color: #aaa;
    }
    @media (min-width: 768px) {        
        .product .picture .btn {
            margin-bottom: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            text-transform: uppercase;
            width: 100px;
            padding-left: 0;
            padding-right: 0;
            margin-left: -15%;  
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .product .picture .btn.more {
            margin-top: -80px;             
            transform: translateX(0px);
            color: white;           
            background-color: #00becc;
            border-color: #00b0bd; 
        }
        .product .picture .btn.buy {
            margin-top: -30px;          
            transform: translateX(0px);
            color: white; 
        }
        .picture .img-overlay {
            opacity: 0;
            position: absolute;  
            transition: opacity 0.33s ease-in-out;
        }
        .picture .img-overlay .btn {
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .btn.btn-primary:hover {
            background: #00b0bd;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.75);
        }
        .btn.btn-danger:hover {
            background: #e23549;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.75);
        }
        .owl-nav   {
            position: absolute;
            top: -7%;
            right: 0%;
            display: inline-flex;
            .owl-next, .owl-prev{
                display: inline-block;
                padding: 2px 5px;
                margin: 0 2px;
                font-size: 14px;
                line-height: 20px;
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 1px rgba(255,255,255,0.75);
                vertical-align: middle;
                cursor: pointer;
                background-color: #888;
                background-image: linear-gradient(to bottom,#ffffff,#e6e6e6);
                background-repeat: repeat-x;
                border: 1px solid #cccccc;
                border-radius: 4px;
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
            }

        }
        .owl-next:hover, .owl-prev:hover{
            background-image: linear-gradient(#fff, #000)
        }
    }

    @media (max-width: 768px) {
        .picture .img-overlay {
            display: none;
        }
    }


}









