@color: #333333;
.type-4{    
    padding:30px;  
    .main-titles {
        position: relative;
        margin-bottom: 15px;
        font-weight: bold;
        padding-bottom: 16px;

        .title {
            margin: 0;
            font-size: 20px;
        }
        .arrows {
            position: absolute;
            top: 2px;
            right: 0;
            bottom: 0;
            word-spacing: -2px;
        }
        .arrows:after {
            right: 0;
        }
        .arrows a {
            display: inline-block;
            line-height: 17px;
            background-color: #c3c2c4;
            color: #fff;
            font-size: 8px;
            padding: 0 6px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -webkit-transition: background 0.2s ease;
            -moz-transition: background 0.2s ease;
            -o-transition: background 0.2s ease;
            transition: background 0.2s ease;
        }
        .arrows a:hover {
            background-color: @color;
            text-decoration: none;
        }
        .lined:after {
            left: 0;
        }    
    }

    .icon-star:before {
        content: "\f005";
    }
    .popup-products .product .hidden-line {
        color: #b9b8ba;}    

    hr {
        border-top-color: #e0e0e0;
    }
    a {
        color: #00becc;
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        transition: color 0.2s ease;
    }
    a:hover {
        color: #008e99;
    }
    .clickable {
        cursor: pointer;
    }
    h1,h2, h3,h4,h5,h6 {
        color: #34353e;
        line-height: 1.2;
        letter-spacing: -0.03em;
    }
    h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
        color: #34353e;
    }
    h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover {
        color: #636475;
    }  

    .light {
        font-weight: normal;
    }
    .underlined {
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 10px;
    }   
    .no-margin {
        margin: 0;
    }    

    .border-bottom {
        border-bottom: 1px solid #e0e0e0;
    }  

    .striked {
        text-decoration: line-through;
    }
    .inline {
        display: inline;
        margin: 0;
    }
    .align-baseline {
        vertical-align: baseline;
    }
    .gray-link {
        color: #727272;
    }
    .margin-top-10 {
        margin-top: 10px;
    }
    .block {
        display: block;
    }
    .isotope-item {
        z-index: 2;
    }   

    h1, h2, h3, h4, h5, h6 {
        font-family: inherit;
        font-weight: bold;
        line-height: 19px;
        color: inherit;
        text-rendering: optimizelegibility;
    }

    .icon-exchange:before {
        content: "\f0ec";
    }

    .popup-products .product .hidden-line .btn {
        color: #999999;
    }

    .btn.btn-small {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    } 
    .picture {
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    .picture img {
        width: 100%;
    }
    .picture img.rounded {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    img {
        max-width: 100%;
        width: auto\9;
        height: auto; 
        vertical-align: middle;
        border: 0;
        -ms-interpolation-mode: bicubic;
    }
    .product-img {
        margin-bottom: 15px;
    }
    .product-img.featured {
        background: url('../images/shelf.png?1390384914') no-repeat center bottom;
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        padding-bottom: 14%;
    }
    .product-img.featured .picture {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .product-img.featured .picture img {
        margin-bottom: 0;
    }
    .product-img.featured .picture .img-overlay {
        display: none;
    }    
    .product:hover .img-overlay {
        opacity: 1;
        filter: alpha(opacity=100);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .product .picture img {
        margin-bottom: 10px;
    }
    .product .picture .btn {
        margin-bottom: 5px;
    }

    .product:hover .picture .btn {
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }  



    .blocks-spacer {
        margin-bottom: 30px;
    }

    .icon-chevron-left:before {
        content: "\f053";
    }

    [class^="icon-"], [class*=" icon-"] {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
    }
    .icon-chevron-right:before {
        content: "\f054";
    }

    .boxed-area {
        background: url(../images/box-bg.jpg?1390312582) repeat;
        background: url(../images/jagged-border-top.png?1390384914) repeat-x top,url(../images/jagged-border-bot.png?1390384914) repeat-x bottom,url(../images/box-bg.jpg?1390312582) repeat;
        padding: 40px 0 10px;
    }
    .stars-clr {
        color: #f2cd00;
    }
    .popup-products .product:hover {
        background: white;
        -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.35);
        -moz-box-shadow: 0 0 5px rgba(0,0,0,0.35);
        box-shadow: 0 0 5px rgba(0,0,0,0.35);
        -moz-transform: scale(1.08);
        -ms-transform: scale(1.08);
        -webkit-transform: scale(1.08);
        transform: scale(1.08);
        z-index: 1;}

    .popup-products .product {
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        position: relative;
        margin-bottom: 20px;
        padding-bottom: 10px;}
    .popup-products .product, .popup-products .product-inner {
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    .caroufredsel_wrapper{
        display: block; 
        text-align: start; 
        float: none; 
        position: relative; 
        top: auto; right: auto; 
        bottom: auto; 
        left: auto; 
        z-index: auto;     
        margin: 0px; 
        overflow: hidden;
    }
    @media (min-width: 992px){
        .caroufredsel_wrapper{                                    
            width: 100%; 
            height: 350px;     
        }
        .col-md-3 {

            margin-bottom: 15px;} 
    }
    @media (min-width: 1200px){
        .span12 {
            width: 1170px;}
    }
    @media (min-width: 1200px){
        [class*="span"] {
            float: left;
            min-height: 1px;
            margin-bottom: 30px;}
    }
    @media (min-width: 1200px){
        .row:after {
            clear: both;
        }}
    @media (min-width: 1200px){
        .row:before, .row:after {
            display: table;
            content: "";
            line-height: 0;}
    }
    @media (min-width: 980px) {
        .product .picture img {
            margin-bottom: 0;
        }
        .product .picture .btn {
            margin-bottom: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            text-transform: uppercase;
            width: 116px;
            padding-left: 0;
            padding-right: 0;
            margin-left: -58px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .product .picture .btn.more {
            margin-top: -40px;
            -moz-transform: translateX(-195px);
            -ms-transform: translateX(-195px);
            -webkit-transform: translateX(-195px);
            transform: translateX(-195px);
        }
        .product .picture .btn.buy {
            margin-top: 10px;
            -moz-transform: translateX(195px);
            -ms-transform: translateX(195px);
            -webkit-transform: translateX(195px);
            transform: translateX(195px);
        }
    }
    @media (min-width: 980px) {
        .product-img.featured .picture .img-overlay {
            display: block;
        }
    }
    @media (min-width: 980px) {
        .picture .img-overlay {
            background-color: rgba(255, 255, 255, 0.33);
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-transition: opacity 0.33s ease-in-out;
            -moz-transition: opacity 0.33s ease-in-out;
            -o-transition: opacity 0.33s ease-in-out;
            transition: opacity 0.33s ease-in-out;
        }
        .picture .img-overlay .btn {
            position: absolute;
            left: 50%;
            top: 50%;
        }
    }



}









