@color_backgroud:#00becc;
.type-5{ 
    .boxed-area {
        background: url(../images/box-bg.jpg) repeat;
        background: url(../images/jagged-border-top.png) repeat-x top,url(../images/jagged-border-bot.png) repeat-x bottom,url(../images/box-bg.jpg) repeat;
        padding: 40px 0 10px;
        .blocks-spacer {
            margin-bottom: 20px;
        }
        .picture img {
            border-radius: 3px;
        }
    }
    .blocks-spacer {
        margin-bottom: 30px;
    }
    .main-titles {
        position: relative;
        margin-bottom: 15px;
        font-weight: bold;
        padding-bottom: 16px;
        .title {
            margin: 0;
            font-size: 20px;
        }
    }
    .popup-products {
        margin-top: 10px;
        .product {
            border-radius: 2px;
            position: relative;
            margin-bottom: 20px;
            transition: all 0.2s ease;
        }
    }
    .light {
        font-weight: normal;
        h2{
            color: #34353e;
            line-height: 1.2;
            letter-spacing: -0.03em;
        }
    }
    .main-titles.lined:after{
        content: "";
        position: absolute;
        bottom: 0;
        width: 40px;
        height: 1px;
        background-color: #e0e0e0;
    }
    .product-img {
        margin-bottom: 15px;
    }
    .picture {
        position: relative;
        overflow: hidden;
        text-align: center;
        img {
            width: 100%;
        }
    }
    img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        border: 0;
    }

    /*----------Reponsive------------*/
    @media (max-width: 767px){
        .boxed-area {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    @media (min-width: 1200px){
        .span12 {
            width: 1170px;
        }
        .span3 {
            width: 270px;
        }
        [class*="span"] {
            float: left;
            min-height: 1px;
            margin-left: 30px;
        }
    }
    @media (min-width: 980px){
        .product {
            .picture img {
                margin-bottom: 0;
            }
        }
    }
}







