.type-405{
    font-family: PT Serif;
    background-color: @color_write;
    @color_black: #000;
    @color_write: #fff;
    @color_bg_btn: #D0021B;
    @color_hover:  #DFDFDF;
    padding-top: 100px;
    
    .app{
        text-align: center;
        .store-badge{vertical-align: middle}
        .store-badge img{width:156px}
        .store-badge.bottom{display:none}
        a:hover{
            img{
            opacity: 0.7;
            }
        }
    }
    footer{text-align:center;margin:18px 0 30px;
           .footer-links{font-size:1.1em;color:#505050;display:inline-block;width:100%}
           .footer-links a{display:inline-block;transition:color 0.2s ease-out}
           .footer-links a:hover{color: @color_bg_btn}
           a{text-decoration:none;color:#505050}
           ul{list-style:none;padding:0;margin:0}
           li{padding:0;margin:0;display:inline-block}
    }
    
    @media only screen and (min-width: 481px) and (max-width: 779px){
        .store-badge{display:inline-block;margin-right:18px}
        .store-badge img{width:190px}
    }
    @media only screen and (max-width: 779px){
        .footer-links{padding:0px 30px;text-align:center}
        .footer-links a{padding:10px 0;font-size:1.4rem}
        .footer-links li{width:50%}
        footer{padding:0 30px}
    }
    @media only screen and (max-width: 480px){
        .footer-links li{width:100%}
        .top{width:100%}
        .store-badge{text-align:center;margin-bottom:40px}
        .store-badge img{display:inline-block}
        .store-badge.bottom{display:block}
        .store-badge img{width:190px; margin: 10px}
       padding-top: 50px;
       .store-badge img {
            width: 130px !important;
            margin: 0;
        }
    }
    @media only screen and (min-width: 780px){
        .footer-links a{padding:10px 10px}
        .footer-links li:not(:last-child){margin-right:30px}
        .store-badge{display:inline-block;margin-right:18px}
    }

}