.type-1 {
    @color-border:#e0e0e0;
    @color-a:#00becc;
    @color:#727272;
    header {
        border-bottom: 1px solid @color-border;
        .brand {
            color: #34353e;
            line-height: 48px;
            font-size: 30px;
            padding: 25px 0;
            margin: 0;
            display: block;
            img {
                vertical-align: top;
                max-width: 100%;
                height: auto;
                border: 0;
            }
            .tagline {
                color: #777777;
                display: inline-block;
                vertical-align: middle;
                padding-left: 13px;
                margin-left: 5px;
                border-left: 1px solid @color-border;
                line-height: 1;
                font-size: 13px;
            }
        }
        .top-right {
            text-align: right;
            margin-top: 40px;
        }
        .icons {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            font-size: 20px;
            a {
                color: #999999;
            }
            a:hover{
                color: #555555;
            }
        }
    }
    .darker-row {
        background-color: #f3f3f3;
        padding:5px 0;
        border-bottom: 1px solid @color-border;
    }
    .topmost-line {
        text-align: right;
        .dropdown {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            background: #fff;
            position: relative;
            .caret {
                margin-top: 8px;
                margin-left: 2px;
                display: inline-block;
                width: 0;
                height: 0;
                vertical-align: top;
                border-top: 4px solid black;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent;
                content: "";
            }
        }
        .selected {
            border: 1px solid @color-border;
            border-radius: 3px;
            display: block;
            padding: 3px 8px;
            color:  @color;
            text-decoration: none!important;
        }
        .dropdown-menu {
            z-index: 1105;
            border-radius: 3px;
            margin-top: 1px;
            text-align: left;
            position: absolute;
            top: 100%;
            left: 0;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            list-style: none;
            background-color: white;
            border: 1px solid rgba(0,0,0,0.1);
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            background-clip: padding-box;
        }
    }
    .higher-line {
        line-height: 27px;
        display: inline-block;
        vertical-align: middle;
        a:hover{
            color: @color-a;
        }
    }
    a {
        color: @color-a;
        transition: color 0.2s ease;
        text-decoration: none;

    }
    .gray-link {
        color: @color;
    }
    .lang-currency {
        display: inline-block;
        vertical-align: middle;
    }
    .famfamfam-flag-gb {
        background-position: -176px -22px;
        width: 16px;
        height: 11px;
    }
    [class^="famfamfam-flag"] {
        display: inline-block;     
        line-height: 11px;
        background-image: url(../images/famfamfam-flags.png);
        background-repeat: no-repeat;
    }
    .open>.dropdown-menu {
        display: block;
    }
    .dropdown-menu>li>a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 19px;
        color: #333333;
        white-space: nowrap;
    }
    .pacifico {
        font-family: 'Pacifico',cursive;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
    }
    /*------------Repaosive-----------------*/
    @media (max-width: 480px){
        header .brand .tagline{
            margin-left: 0;
            padding-left: 0;
            border: none;
            display: block;
            margin-top: 10px;
        }
    }
    @media (max-width: 767px){
        header {
            text-align: center;
            .topmost-line {
                text-align: center;
            }
            .top-right {
                text-align: center;
                padding-bottom: 20px;
                margin-top: 0;
            }

        }
        [class*="span"]{
            float: none;
            display: block;
            width: 100%;
            margin-left: 0;
            box-sizing: border-box;
        }
    }
    @media (min-width: 1200px){
        .span7 {
            width: 670px;
        }
        .span5 {
            width: 470px;
        }
    }
    @media  screen and (max-width: 992px){
        .span4 {
            text-align: center;
            margin: 0 auto;
        }
        .span8 {

            text-align: center;
            margin-right: 0 auto;
            float:none; 
        }
        .span7 {
            text-align: center;
            margin: 0 auto;
        }
    }

    @media  screen and (max-width: 768px){
        .span5 {
            .top-right{
                text-align: center;
                float:none !important;
                margin: 0 auto;
            }
        }
        .span8{
            .topmost-line{
                float: none!important;
                text-align: center;
                margin: 0 auto;
            }
            .lang-currency{
                float: none!important;
                text-align: center;
                margin: 0 auto;
            }
        }
    }
    /*--------------END HEADER--------------*/
}