.type-369{
    @color:#454545;
    @color-font:#60ca64;
    @color-bg:#4a9fd5;
    .sidebar_widget {
        margin: 30px 0 0 0;
        .widget_header {
            margin: 0;
            font-size: 24px;
        }
        .widget_content {
            margin: 15px 0 0 0;
        }
    }
    h3{
        font: bold 24px Roboto;
        color: @color;
        text-transform: uppercase;
    }
    ul {
        list-style: none;
    }
    .list_products{
        .product {
            overflow: hidden;
            padding: 15px;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            margin-left: -40px;
        }
        .product_img {
            width: 100px;
            float: left;
        }
        .product_info {
            margin: 0 0 0 115px;
        }
        .product_name {
            font-weight: 100;
            font-size: 18px;
            color: @color;
            a:hover {
                color: @color-font;
            }
        }
        .product_price {
            margin-top: 10px;
            .money {
                font-weight: bold;
                font-size: 13px;
                display: block;
                color: @color;
            }
            .compare-at-price {
                font-weight: 500;
                margin-top: 10px;
                color: @color;
                text-decoration: line-through;
            }
        }
        .product_links {
            margin-top: 10px;
        }
    }
    a {
        color: @color;
        text-decoration: none;
    }
    img {
        max-width: 100%;
    }
    .btn{
        padding: 7px 10px;
        background: @color-bg !important;
        border-color: @color-bg !important;
        font-size: 12px;
        letter-spacing: 1px;
        color: #fff !important;
        text-transform: uppercase;
        border-radius: 30px;
        box-shadow: none !important;
    }
    .btn:hover{
        background: @color-font !important;
        border-color: @color-font !important;
    }
    /*-------reponsive----------*/

    @media (max-width: 767px){
        .list_products{
            .product_img {
                width: 100px;
                float: left;
            }
        }
    }
    @media (min-width: 960px){


    }
    @media (min-width: 768px){

    }
    @media (max-width: 480px){      


    }

}