.type-362{
    @color:#093eb6;
    h4.subtitle {
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        color: @color;
        font-weight: bold;
    }
    a.btn.btn-normal {
        line-height: 48px;
        font-size: 14px;
        padding: 0 30px;
    }
    .btn {
        border-radius: 3px;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: bold;
        border: none;
        text-transform: uppercase;
        transition: 0.5s ease all;
        display: inline-block;
        margin-bottom: 0;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
    }
    .btn-secondary {
        background: #fff;
        color: #72777b;
        box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1);
    }
    btn-block {
        width: 100%;
    }
    a.btn.btn-normal:hover {
        background:@color;
    }
    /*----------Reponsive-----------*/
    @media (max-width: 480px){
        section {
            padding: 45px 0;
        }
    }
    @media (min-width: 992px){
        .col-md-2 {
            width: 16.66666667%;
            float: left;
        }
    }
    @media (max-width: 991px){
        .center-block-sm {
            text-align: center;
        }
        .row > div {
            margin-bottom: 30px;
        }
    }
}







