.course-forums{
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    #bbpress-forums {
        background: transparent;
        clear: both;
        margin-bottom: 20px;
        overflow: hidden;
        font-size: 12px;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    ul.bbp-forums{
        font-size: 12px;
        overflow: hidden;
        border: 1px solid #eee;
        margin: 20px 0;
        clear: both;
        ul {
            overflow: hidden;
        }
    }
    li {
        margin: 0;
        list-style: none;
    }
    li.bbp-header {
        font-weight: bold;
        background-color: #edecf0!important;
        color: #212121!important;
        padding: 12px!important;
    }
    li.bbp-forum-info, li.bbp-topic-title {
        float: left;
        text-align: left;
        width: 55%;
    }
    li.bbp-forum-topic-count,li.bbp-forum-reply-count{
        float: left;
        text-align: center;
        width: 10%;
    }
    li.bbp-forum-freshness, li.bbp-topic-freshness {
        text-align: left;
        padding-left: 10px;
        float: left;
        width: 25%;
    }
    #bbpress-forums ul li ul.forum-titles li{
        text-transform: uppercase;
    }
    li.bbp-body{
        ul.topic {
            border-top: 1px solid #eee;
            overflow: hidden;
            padding: 8px;
        }
    } 
    ul.forum {
        border-top: 1px solid #eee;
        overflow: hidden;

        padding: 20px!important;
    }
    .bbp-forum-info{
        margin-top: 5px;
        float: left;
        text-align: left;
        width: 55%;
        img {
            max-width: 65px;
            margin: 0 20px 0 0;
        }
    } 
    .bbp-topic-freshness-author{
        img {
            max-width: 24px;
        }
    }
    ul.forum li.bbp-forum-info a{
        font-size: 16px;
        color: #363a47;
        text-decoration: none;
        font-weight: 600;
    }
    li.bbp-body ul.forum li.bbp-forum-topic-count{
        background-color: #edecf0;
        color: #212121;
        font-size: 18px;
        height: 50px;
        padding: 5px;
        line-height: 40px;
        margin-left: 24px;
        width: 70px;
    }
    li.bbp-body ul.forum li.bbp-forum-reply-count{
        background-color: #edecf0;
        color: #212121;
        font-size: 18px;
        height: 50px;
        padding: 5px;
        line-height: 40px;
        margin-left: 35px;
        width: 70px;
    }

    li.bbp-body ul.forum li.bbp-forum-freshness a:first-child {
        margin-left: 22px;
        color: #173347!important;
    }
    p.bbp-topic-meta {
        margin: 5px 0 5px;
        font-size: 11px;
        padding: 0 0 20px 0;
    }
    li.bbp-body ul.forum li.bbp-forum-freshness p span.bbp-topic-freshness-author a {
        color: #173347!important;
    }
    a {
        outline: 0 !important;
        text-decoration: none !important;
    }
    .alignleft, img.alignleft {
        float: left;
        margin: 6px 20px 6px 0;
        display: inline;
        border: 0px;
        background: none;
        padding: 0;
        display: block;
    }
    li.bbp-body ul.forum li.bbp-forum-info a {
        font-size: 16px;
        color: #363a47;
        text-decoration: none;
        font-weight: 600;
    }
}