.type-E-3{
    @color-white : #fff;
    @color-gray: #c3bcb8;
    .clear{
        clear: both;
    }
    
    /*-----Edit Profile------*/
    .pannel-info{
        border-radius: 3px;
        border: 1px solid #d9edf7;
        h3{
            margin: 0 0 15px 0;
            padding: 10px;
            background-color: #d9edf7;
            color: #31708f;
        }
    }
    .form-edit{
        margin-bottom: 10px;
        .form-left{float: right; font-weight: bold}
        .btn-primary {
            background-color: #428bca;
            color: #ffffff !important;
            border-color: #428bca;
        }
    }
    
    /*------Profile-----*/
    .table-user-information > tbody > tr {
        border-top: 1px solid rgb(221, 221, 221);
    }
    .table-user-information > tbody > tr:first-child {
        border-top: 0;
    }
    .table-user-information > tbody > tr > td {
        border-top: 0;
    }
    .toppad{
        margin-top:20px;
    }
    .pannel-info{
        .profile{padding: 0 15px;}
    }
    .btn-profile{
        margin-bottom: 15px;
        text-align: center;
    }
    
}

