.type-328{
   background-image: url('../images/bg_pattern.png');
    .panel-default {
        border: none;
        .panel-heading {
            color: #333;
            border-color: #ddd;
            border: none !important;
            background: none !important;
            padding: 20px 0 0;
            h2 {
                font-weight: 800;
                font-size: 1.8em;
            }
            span {
                font-weight: normal;
                font-size: 1em;
            }
        }
        .crossedbg {
            background: url(../images/bg_cr_grey.png);
            height: 15px;
        }
        .panel-body {
            background: #fff;
            strong {
                font-weight: 700;
            }
        }
    }
    .panel {
        background: none;
        box-shadow: none;
    }
    
    
    /*-------REPONSIVE----------*/
    
    @media (min-width: 768px){
        .bio{
            width: 960px;
        }
    }
    
    /*-------END REPONSIVE----------*/
}
