.type-364{
    @media(max-width:768px){
        .container{
            padding: 0;
        }
        h3{
            padding:10px;
        }
    }
    .homepage_brands {
        padding: 0px 0 60px;
        position: relative;
        background: #f5f5f5;
        h3 {
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        a:hover{
            color: #888888;
        }
    }
    .page_heading {
        margin: 0;
        margin-top: 20px;
    }

    img{
        max-width: 100%;
    }
}







