.type-384{
    @color: #60ca64;
    ul,li {
        list-style: none;        
    }
    li{
        border-radius: 5px;       
    }
    a {
        color: #454545;
        text-decoration: none;        
        transform: translate3d(0, 0, 0);        
    }
    img{
        max-width: 100%;
    }
    h1{
        color: #454545;
        text-transform: uppercase;
    }
    .page_heading {
        margin: 0;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 1px;        
    }
    ul.tags {
        margin: 10px 0 0 0;
        list-style-type: none;
        margin-left: -39px;
        li {
            float: left;
            margin: 5px 5px 0 0;             
            a {
                display: block;
                padding: 5px 10px;
                background: #4a9fd5;
                color: #fff;  
                border-radius: 5px;
            }
        }
        li.active a {
            background: @color;            
        }
    }      
    ul.tags li a:hover{
        background: @color;
        color: #fff; 
    }
    li.brand-nav:hover{
        background: @color;

    }
    li.brand-nav{
        margin-left: -10px;
    }
    li.brand-nav a{
        display: block;
        padding: 7px 15px;
        border: 1px solid #e9e9e9;   
        text-transform: uppercase;
        margin-bottom: 10px;
    } 
    li.brand-nav a:hover{
        color: #fff;
    }
    .nav-pills > li.active > a
    {
        color: #fff;
        background-color: @color;
    }
    .collection_img {
        margin-top: 15px;
        text-align: center;
    }
    .collection_desc {
        margin-top: 15px;
        font-size: 12px;
    }
    @media (min-width: 768px) {

    }
    @media (min-width: 960px){


    }
    @media (min-width: 768px){

    }
    @media (max-width: 480px){      


    }

}