.type-395 {
    .title-our {
        text-align: center;
        margin-top: 100px;
    }
    .title {
        font-size: 30px;
        font-family: "Roboto", sans-serif;
        color: #093EB6;
        font-weight: bold;
        margin-top: 20px;
    }

    .partner-images {
        border-radius: 3px;
        border: 1px solid rgba(244, 244, 244, 0.8);
        background: #ffffff;
        text-align: center;
        line-height: 100px;
    }
    .type_slider {
        #owl-demo .item {
            margin: 3px;
        }

        #owl-demo .item img {
            display: block;
            width: auto;
            height: auto;
        }
        .content {
            width: 1180px;
            margin: auto;
        }
        .owl-theme {
            margin-top: 10px;
            text-align: center;
            display: none;
        }
        .owl-theme span,
         :hover span {
            dislay: none;
        }
        .owl-controls .owl-page {
            display: none;
        }  
    }
    /*--------reponsive------------------*/
    @media (max-width: 991px){
        section {
            padding: 60px 0;
        }
        div:last-child {
            margin-bottom: 0;
        }
    }
    @media screen and (max-width: 480px) {
        #owl-demo .item img {
            display: block;
            width: 20%;
            height: auto;
            margin-left: 70px;
        }
    }
    @media screen and (max-width: 320px) {
        #owl-demo .item img {
            display: block;
            width: 20%;
            height: auto;
            margin-left: 2px;
        }
    }
    @media screen and (min-width: 481px) and (max-width: 699px) {
        #owl-demo .item img {
            display: block;
            width: 50%;
            height: auto;
            margin-left: 108px;
        }
    }
    @media screen and (min-width: 700px) and (max-width: 999px) {
        #owl-demo .item img {
            display: block;
            width: 50%;
            height: auto;
            margin-left: 100px;
        }
    }
    @media (max-width: 767px){    
        h2 {
            font-size: 30px;
        }
    }
}