.type-11 {
    font-family: sans-serif;
    border: none;
    height: auto;
    @color_icon: #cecece;
    @color_bg: #000;   
    @color_write: #fff;     
    a{
        text-decoration: none;
    }
    .top-menu{
        padding-top: 20px !important;      

        .clear{
            clear: both;
        }
        .navbar-collapse{
            padding: 0;
        }
        a {
            color: @color_bg;            
        }
        a:hover{
            background: none !important;
            color: @color_icon;
        }
        .btn-menu{
            font-size: 25px;
            padding: 3px 10px;
            border: 1px solid #000;
            margin: 10px 0;
            border-radius: 4px;       
            float: right;
        }
        .btn-menu:hover{
            background: #000;
            color: #fff;
        }
        .menu{
            font-style:normal;

        }
    }

    .type-2{
        a{
            text-decoration: none;
        }
        #swiper {
            max-height: 655px;
            height: auto;
            position: relative;
        }  
        .swiper-slide>a {
            display: block;
        }
        .swiper-slide img {
            width: 100%;
        }
        img {
            max-width: 100%;
            width: auto;
        }
        .slider_caption {
            top: 30%;
            padding: 10px;
            text-align: center;
            position: absolute;
            left: 20px;
            right: 20px;
            bottom: 40px;
            display: inline-block;
        }       
        .slider_caption h3 {
            color: #fff;           
            text-transform: none;
            margin: 0;
            margin-top: 6px;
        }       
        .swiper_btn {            
            margin: -22px 0 0 0;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            z-index: 10;
            cursor: pointer;    
            border-radius: 50%;   
            background-size: 62px 62px;    
            background: rgba(255,255,255,0.5);
        }
        .swiper_btn:hover{
            background: #60ca64;;
        }        
        .swiper_btn i { 
            text-align: center;
            display: block;           
        }        
    }
    .type-3{  
        padding-bottom:30px;
        h1{
            color: #29232d;            
        }
        .read{
            p{
                color: #747474;
            }
        }
        .imgbeach{
            img{
                width:100%;
                border-radius: 80%;
            }
        }
        .tours{
            text-align: center;
            h3{
                color: #343b45;                
                font: 200 36px/40px Raleway, sans-serif;                
                font-size: 30px;
                line-height: 1em;
            }
            h5{
                color: #8f8f8f;
                font-size: 20px;
            }
            p{
                color: #d8d8d8;
            }
            .readmore{
                color: #5f5f5f;
                text-transform: uppercase;
                font-weight: bold; 
                margin: 0 auto;
                display: inline-block;
                border-top: 2px solid #5f5f5f;                   
                text-align: center;
                width:40%;
            }
        }
    }
    .type-4{
        background: url(../images/bg.jpg)no-repeat;
        background-size: cover;   
        color: #fff;
        text-align:center;
        .tp1{
            text-align:center;           
            .cherry-icon {               
                background: #fff;
                border-radius: 50%;               
                text-align: center;
                margin: 0 0 5px;                
            }
            .icon-298, .icon-675, .icon-375,.icon-221 {              
                color: #d0d0d0;
            }           
            .view{               
                color: #fff;                
            }
            .vread{                                
                font-weight: bold;
            }
            .readmore{
                margin: 0 auto;
                display: inline-block;
                border-bottom: 2px solid #eceaea;                
                width: 20%;
                text-align: center;
            }
        }
    }
    .type-5{
        background: url(../images/bando.jpg)no-repeat;
        background-size: cover;
        h1{
            font-weight:bold;          
            color: #3a3e41;
        }
        h3{
            color: #6f6f6f;            
        }
        h3.phone{
            color: #3a3e41 !important;
            font-weight:bold;
        }
        h3.travel{
            color: #3a3e41 !important;
            font-weight:bold;
        }
        h3.travel:hover{
            color: #666633 !important;
        }
        a{
            color: #3a3e41;
            line-height: 40px;
            font-weight:bold;
            font-size: 14px;
        }
        a.travel:hover{
            color: #666633;
        }
    }
    .type-6{
        background: url(../images/co.jpg);
        background-size: cover;
        color:#fff;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: scroll;        
        h1{            
            font-weight:bold;
            font-size:50px;
        }
        .date{
            font-weight:700;
            font-size:30px;
        }
        .btn{            
            font-size: 16px;
            line-height: 22px;
            padding: 13px 30px;
            border-radius: 30px;   
            color: #373737;
            border: 2px solid #fff;    
            letter-spacing: 2px;
            display: inline-block;
            margin-top: 23px;
            background-color: #fff;
            margin-bottom: 20px;
        }
        .btn:hover{
            background-color: #cecece;
            border-color: #cecece;
        }
    }
    .type-7{
        #map-canvas {
            height: 450px;
        }
    }
    footer{
        padding-top: 24px;
        .text-logo {           
            margin-bottom: 24px;            
        }
        .footer-logo-link {
            color: #444444;
            font: 700 72px/67px Raleway, sans-serif;
        }
        .site-info{
            color: #cecece;
            font-size: 24px;
            line-height: 2em;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .site-info a {
            color: #cecece;
            font-size: 18px;
        }
        .site-info a:hover{
            color: #000;
        }
        .call{
            font-size: 24px; 
            color:#444444;
            font-weight: bold;
            p{
                font-size: 14px; 
                font-weight:normal;
            }
        }
        a.link{
            font-size: 28px;  
            padding-right: 15px;
            color:#444444;
        }
        a.link:hover{
            color:#cecece;
        }
        fa{
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;            
            text-rendering: auto; 
        }
    }
    /*-------REPONSIVE----------*/
    @media (min-width: 768px){
        .logo{
            width: auto;
            position: absolute;
            float: left;
            color: #444444;
            font: 700 52px/7px Raleway, sans-serif;
            .site-description{
                font: 200 26px/30px Raleway, sans-serif;
                font-size: 20px;
                line-height: 34px;                
                color: #c2c2c2;
                text-transform: uppercase;
                padding-left: 40px;
            }
        }
        .top-menu{
            padding: 0;       
        }
        .active>a{
            color:#cecece;
        }
        li.item>a{
            border-bottom: 1px solid #cecece;           
        }
        li>a {
            padding: 25px 20px;  
            font-size:1.5em;            
        }        
        .btn-menu{
            display: none;
        }
        .navbar-nav{
            display: block;
        }
        .type-2{
            .swiper_btn {
                width: 62px;
                height: 62px;
            }
            .swiper_btn i {
                font-size: 36px;
                line-height: 62px;
            }
            #swiper_btn_prev {
                left: 45%;
            }
            #swiper_btn_next {
                right: 45%;
            }
            .slider_caption h3 {                
                font-size: 34px;
                font-weight: 300;
            }
        }
        .type-3{            
            h1{              
                font: 200 36px/40px Raleway, sans-serif;
            }
        }
        .type-4{
            .tp1{
                padding-top: 20%;
                .cherry-icon {
                    width: 104px;
                    height: 104px;                   
                    line-height: 104px;                                 
                }
                .icon-298, .icon-675, .icon-375,.icon-221 {
                    font-size: 48px;                
                }
                .view{
                    font: 800 36px/40px Raleway, sans-serif;                    
                    font-size: 72px;
                    line-height: 1em;
                }
                .vread{
                    font-size:25px; 
                }
                .readmore{                
                    margin-bottom: 20%;                
                }
            }
        }
        .type-5{           
            h1{               
                font-size:50px;
            }
        }
        footer{           
            .footer-logo-link {                
                font: 700 72px/67px Raleway, sans-serif;
            }
        }
    }
    @media (max-width: 767px){
        .logo{
            width: auto;
            position: absolute;
            float: left;
            color: #444444;
            font: 700 24px/7px Raleway, sans-serif;
            .site-description{
                font: 200 20px/24px Raleway, sans-serif;
                font-size: 10px;
                line-height: 20px;                
                color: #c2c2c2;
                text-transform: uppercase;
                padding-left: 20px;
            }
        }
        .left-bg{
            display: none;
        }
        li>a{
            padding: 10px 30px;
            color: @color_bg;
        }
        .type-2{
            .swiper_btn {
                width: 32px;
                height: 32px;
            }
            .swiper_btn i {
                font-size: 16px;
                line-height: 32px;
            }   
            #swiper_btn_prev {
                left: 40%;
            }
            #swiper_btn_next {
                right: 40%;
            }
            .slider_caption h3 {                
                font-size: 20px;
                font-weight: 200;
            }
        }
        .type-3{            
            h1{              
                font: 200 26px/30px Raleway, sans-serif;
            }
        }
        .type-4{
            .tp1{
                padding-top: 10%;
                .cherry-icon {
                    width: 84px;
                    height: 84px;                   
                    line-height: 84px;                                 
                }
                .icon-298, .icon-675, .icon-375,.icon-221 {
                    font-size: 35px;                
                }  
                .view{
                    font: 800 26px/30px Raleway, sans-serif;
                    font-size: 52px;
                    line-height: 1em;
                }
                .vread{
                    font-size:20px;   
                }
                .readmore{                
                    margin-bottom: 5%;                
                }
            }
        }
        .type-5{           
            h1{               
                font-size:30px;
            }
        }
        footer{           
            .footer-logo-link {                
                font: 600 63px/57px Raleway, sans-serif;
            }
        }
    }
    @media (max-width: 480px){
        .type-2{
            .swiper_btn {
                width: 22px;
                height: 22px;
            }
            .swiper_btn i {
                font-size: 6px;
                line-height: 22px;
            }
            #swiper_btn_prev {
                left: 40%;
            }
            #swiper_btn_next {
                right: 40%;
            }
            .slider_caption h3 {                
                display: none;
            }
        }
        .type-3{            
            h1{              
                font: 200 20px/34px Raleway, sans-serif;
            }
        }
        .type-4{
            .tp1{
                padding-top: 5%;
                .cherry-icon {
                    width: 64px;
                    height: 64px;                   
                    line-height: 64px;                                 
                }
                .icon-298, .icon-675, .icon-375,.icon-221 {
                    font-size: 38px;                
                } 
                .view{
                    font: 600 20px/24px Raleway, sans-serif;                    
                    font-size: 32px;
                    line-height: 1em;
                }
                .vread{
                    font-size:16px;  
                }
                .readmore{                
                    margin-bottom: 5%;                
                }                
            }
        }
        .type-5{           
            h1{               
                font-size:30px;
            }
            h3{
                font-size:16px;
            }
        }
        footer{           
            .footer-logo-link {                
                font: 500 42px/37px Raleway, sans-serif;
            }
        }
    }
}
