.type-397{
    img{
        max-width: 100%;
    }
    .tp1{
        padding-left:10%;
    }
    .tp2{
        text-align:center;
        padding-left:15%;
    }
    .tp-caption{
        position: absolute;
        visibility: visible;
        z-index: 5;        
        h2{            
            white-space: nowrap;
            font-weight: 700;
            color: rgb(255, 255, 255);
            font-family: "Roboto Condensed";            
            visibility: inherit;
            transition: none;
            border-width: 0px;
            margin: 20px 0px 0px;
            padding: 0px;
            letter-spacing: 0px;
            min-height: 0px;
            min-width: 0px;
            max-height: none;
            max-width: none;
            opacity: 1;
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform-origin: 50% 50% 0px;
        }
        p{
            z-index: 6;
            white-space: nowrap;
            font-weight: 400;
            color: rgb(255, 255, 255);
            font-family: "Roboto Condensed";            
            visibility: inherit;
            transition: none;
            border-width: 0px;
            margin: 0px;
            padding: 0px;
            letter-spacing: 0px;
            min-height: 0px;
            min-width: 0px;
            max-height: none;
            max-width: none;
            opacity: 1;
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform-origin: 50% 50% 0px;
        }
        .btn-know{
            border-radius: 3px!important;
            background: #FFDA44!important;
            font-family: "Roboto Condensed", sans-serif !important;
            color: #4c443a!important;           
            display: inline-block!important;
            width: 100%;
            text-align: center
        }
        .btn-know:hover {
            background: #ECC124!important;
        }
    }
    .swiper_btn {
        position: absolute;
        display: block;
        cursor: pointer;
        top: 50%;
        margin-top: -29px;
        height: 58px;
        width: 58px;
        line-height: 62px;
        font-size: 40px;
        color: #fff;
        z-index: 50;
        text-align: center;
        background: #000;       
        border-radius: 6px;
        opacity: 0.2;
        filter: alpha(opacity=20);       
        transition: opacity 0.2s ease;
    }
    #swiper_btn_prev{
        left: 20px;
    }
    #swiper_btn_next{
        right: 20px;
    }   

    @media (min-width: 868px) {
        .tp-caption{          
            top: 157px;
            z-index: 5;            
            h2{ 
                font-size: 50px;
                line-height: 60px;
            }
            p{
                font-size: 20px;
                line-height: 28px;
                padding-bottom: 30px;
            }
        }
        .btn-know{
            font-size: 20px;
            line-height: 60px;           
            font-weight: 400; 
            min-width: 203px;
            max-width: 203px;                 
        }
    }
    @media (max-width: 868px) {
        .tp-caption{          
            top: 57px;
            z-index: 5;           
            h2{ 
                font-size: 20px;
                line-height: 30px;
            }
            p{
                padding-top: 20px;
                padding-bottom: 10px;
                font-size: 14px;
                line-height: 20px;               
            }
            .btn-know{
                font-size: 15px;
                line-height: 35px;           
                font-weight: 300; 
                min-width: 150px;
                max-width: 150px;                 
            }
        }
    }
    @media (max-width: 480px) {
        .tp-caption{          
            top: 7px;
            z-index: 5;            
            h2{ 
                font-size: 15px;
                line-height: 20px;
            }
            p{
                padding-top: 10px;
                padding-bottom: 5px;
                font-size: 9px;
                line-height: 12px;               
            }
            .btn-know{
                font-size: 10px;
                line-height: 25px;           
                font-weight: 300; 
                min-width: 30px;
                max-width: 70px;                 
            }
        }
    }

}
