.section{
    .section-title {
        margin-bottom: 40px;
        display: block;
        position: relative;
        padding: 90px 0;
        h4 {
            font-size: 28px;
            padding-bottom: 5px;
            margin-bottom: 0;
            font-weight: bold;
        }
        p {
            font-style: italic;
            font-size: 15px;
            font-weight: 300;
            color: #a1a1a1;
            font-family: "Droid Serif",Georgia,"Times New Roman",serif;
            padding: 0 0 20px 0;
        }
    }
    .text-center {
        text-align: center;
    }
    .question-answer{
        i {
            color: #e34b11;
            margin-top: 4px;
            font-size: 24px;
            display: inline-block;
            position: relative;
        }
        .alignleft, img.alignleft {
            float: left;
            margin: 6px 20px 6px 0;
            display: inline;
            border: 0px;
            background: none;
            padding: 0;
            display: block;
        }
        h4 {

            letter-spacing: 0px;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;

            position: relative;
            padding: 0 0 10px 0;
            font-weight: normal;
            line-height: 1.6 !important;
            color: #363a47;
            padding-left: 40px;
            font-weight: 600;
        }
        p {
            padding: 0 0 20px 40px;

        }
    } 
    .button-wrapper {
        margin-top: 40px;
        p{
            font-style: italic;
            font-size: 15px;
            font-weight: 300;
            color: #a1a1a1;
            font-family: "Droid Serif",Georgia,"Times New Roman",serif;
            padding: 0 0 20px 0;
        }
    }
}