.type-27{
    hr{margin: 7px 0;}
    #course-left-sidebar {
        margin-bottom: 30px;
    }
    .course-image-widget img {
        width: 100%;
    }
    .course-meta {
        padding: 15px 20px 10px;
        background-color: #3f4451;
        margin-top: 0;
    }
    .course-meta p {
        display: inline-block;
        padding-right: 4px;
        padding-bottom: 0;
        font-size: 13px;
        line-height: 1;
        color: #ffffff;
        width: 100%;
        position: relative;
    }
    p {
        padding: 0 0 20px 0;
        margin: 0 0 10px;
    }
    .course-meta a {
        line-height: 1;
        color: #ffffff;
        text-decoration: none;
    }
    .course-meta a:hover {
        color: red;
    }
    .course-meta .rating {
        margin-top: 0;
        padding-top: 0;
    }
    .course-meta .rating i {
        padding: 0;
    }
    .rating i {
        color: #eabe12;
    }
    .course-category a{
        text-decoration: none;
    }
    .course-category a:hover{
        color: red;
    }
    .course-meta i {
        padding-right: 3px;
    }
    .course-prize i {
        font-size: 16px;
        padding: 3px 2px 0;
    } 
    .img-circle {
        border-radius: 50%;
        width: 25px;
        margin: 0 5px;
    }
    .btn-primary{
        background-color: #5ba5af;
        border-color: #5ba5af;
    }
    .btn-primary:hover {
        background-color: #428992;
        border-color: #428992;
    }
    .course-button a{
        text-align: center;
        text-decoration: none;
        padding: 5px 0;
    }

}
