.type-E-19 {
    @color-gray : #363a47;
    @color-hover-orange : #e34b11;
    @color-white : #ffffff;

    body {
        background: #eeedef;
        color: #777777;
        font-size: 14px;
        line-height: 1.9;
        letter-spacing: 0;
        font-weight: 400;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .clear{
        clear: both;
    }

    a {
        color: @color-gray;
    }

    a:hover {
        color: @color-hover-orange;
        text-decoration: none;
    }

    /*-----Course-table Right-----*/
    .fa-check {
        background-color: #92CD00;
        color: @color-white;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
    }

    .fa-close {
        background-color: #FF0000;
        color: @color-white;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
    }

    .invis {
        border-color: transparent;
    }

    .feedbacks .btn {
        padding: 10px;
    }

    .btn-default {
        border-color: #e34b11 !important;
        background-color: #e34b11 !important;
        color: #ffffff !important;
    }

    /*--------Reponsive--------*/

    @media (max-width : 769px){}
}