.type-311{
    @color_background: #fff;
    background-image: url('../images/bg_pattern.png');
    .news{width: 960px; padding: 0;}
    .top_news_block{
        margin-top: 55px;
        background: @color_background;
        img{    
            max-width: 100%;
            width: 100%;
        }
        .top_news_block_desc {
            font-size: 0.9em;
            padding: 15px;
            h4 {              
                text-transform: uppercase;
                font-size: 18px;
                font-weight: bold;
            }
            .topnewstime {
                margin-top: 12px;
                text-align: center;
                padding-left: 0;
                .topnewsdate {
                    font-family: 'Prata', serif;
                    font-size: 3.1em;
                    line-height: 1em;
                    margin-left: 15px;
                }   
                .topnewsmonth {
                    text-transform: uppercase;
                    font-size: 0.9em;
                    margin-left: 15px;
                }
            }
            .shortdesc {
                border-left: 1px solid #666;
            }
            .topnewsmonth, p{
                color: #333;
            }
        }
    }
    /*----Reponsive----*/
    @media (max-width: 1200px){
        .top_news_block {
            margin-top: 0;
        }
    }
    @media (max-width: 480px){
        .news{
            padding-left: 0;
            padding-right: 0;
        }
    }
    @media (min-width: 992px){
        .row {
            margin-left: -15px !important;
            margin-right: -15px !important;
        }
    }
    @media (max-width: 768px){
        .news{width: auto;}
    }
    
}
