.type-9{
    .bg{
        background: url(../images/bg.jpg) no-repeat center;
        background-size: cover;
        padding: 180px 0;
    }
    /*----------------Phan menu-------------*/
    .navbar-default{
        background:none;
        border: none;
        top:-160px;
    }
    .navbar-collapse{
        text-align: center;
    }

    .navbar-nav{
        float: none;
        margin: 0 auto;
        display: inline-block;
    }
   
    .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover{
        color: #fff;
    }
    .navbar-default .navbar-brand{
        color: #fff;
        font-size: 14px;
        font-weight: 700;
    }
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus,
        .navbar-default .navbar-nav>.active>a:hover{
        color: #fff;
        background: none;
    }
    .navbar-default .navbar-nav>li>a {
        color: #fff;
        text-align: center;
        font-weight: bold;
    }
    .glyphicon-search{
        color: yellow;
    }
    .glyphicon-shopping-cart{
        color: yellow;
    }
    .text{
        margin-bottom: 60px;
        text-align: center;
        h1{
            color: #fff;
            font-size: 80px;
        }
        p{
            color:#fff;
            margin: 15px 0;
        }
    }
    .btn-explore{
        margin-top: 30px 0;
        text-align: center;
        a{
            padding: 15px 10px;
            background: #dfc091;
            color: #fff;
        }
        a:hover{
            text-decoration: none;
            background: green;
        }
    }
    /*-------------------Phan mo ta About-------------*/
    .info{
        margin-top: 50px;
        h2{
            font-size: 30px;
            font-weight: bold;
            color: #7e7e7e;
        }
        .line{
            border-bottom: 1px solid orange;
            margin: 10px 0;
        }

        p{
            opacity: 0.8;
            margin: 15px 0;
        }
        .btn-contact{
            padding:10px 0;
            a{
                padding: 15px 10px;
                background: #dfc091;
                color: #fff;
            }
            a:hover{
                text-decoration: none;
                background: green;
            }
        }
    }
    .icon{
        font-size: 45px;
        color: #dec08a;
    }
    .clean{
        h5{
            text-transform: uppercase;
            font-size: 17px;
            color: #000;
            font-weight: bold;
        }
        p{
            opacity: 0.9;
        }
    }
    .portfolio{ 
        margin-top: 40px;
        color: #7e7e7e;
        font-weight: bold;
        font-size: 30px;
    }
    /*------------------Sive show------------*/
    .owl-carousel .owl-stage-outer{
        position:relative;
        overflow:hidden;
        -webkit-transform:translate3d(0,0,0);
    }
    .owl-carousel .owl-item{
        min-height:1px;
        float:left;
    }
    .owl-nav .owl-next, .owl-nav .owl-prev{
        cursor:pointer;
        margin-top: 10px;
    }
    .item{
        margin-top: 30px;
        cursor: pointer;
        text-align:center;
        padding:0 5px;
        img{
            width: 100%;
        }
    }
    .owl-prev{
        position: absolute;
        right: 170px;
        top: 1102px;
        background: #dec08a;
        padding:5px 10px;
    }
    .owl-next{
        margin-left: 5px;
        background: #dec08a;
        padding: 5px 10px;
        position: absolute;
        right: 130px;
        top: 1102px;
    }
    .text-sliveshow{
        p{
            margin-top: 15px;
            color: #000;
            font-weight: bold;
            font-size: 14px;
        }
        a{
            color: #dec08a;
            font-weight: bold;
        }
        a:hover{
            text-decoration: none;
        }
    }

    .icon-sl{
        display: none;
        position: absolute;
        top: 80px;

        p{
            margin-left:80px;
        }
    }

    .btn-loading{
        text-align: center;
        padding:10px 0;
        margin: 20px;
        a{
            padding: 10px 45px;
            background: #dfc091;
            color: #fff;
        }
        a:hover{
            text-decoration: none;
            background: green;
        }
    }
    .partner{
        float: left;
        margin-top: 30px;
        overflow: hidden;
        ul{
            list-style: outside none none;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            img{
                width: 100%;
                padding: 0 40px;
                margin-right: 0 60px;
            }
        }

    }
    .info-man{
        margin-top: 50px;
        background: #000;
        .img-man{
            padding-top: 50px;
            margin-bottom: 50px;
           
        }
        img{
            border-radius: 50%;
        }
    }
    .text-man{
        color: #fff;
        padding-top: 50px;
    }
    .name{
        color: orange;
        font-size: 14px;
    }
    .from-img{
        img{
            width: 100%;
        }
        h4{
            opacity: 0.9;
            font-size: 20px;
            color: #000;
            font-weight: 400;
        }
        h6{
            color: orange;
            font-size: 15px;
        }
        p{
            opacity: 0.8;
        }
    }

    /*--------------Top footer------------*/
    .topfooter{
        margin-top: 50px;
        background: #f9f9f9;
        padding:15px 0;
        .see{
            float: right;
            font-size: 14px;
            padding: 5px 0;
            margin-right: 20px;

        }
        .see1{
            font-size: 14px;
            padding: 5px 0;
            float: left;
            margin-left: 20px;
        }
    }
    .footer{
        margin-left: 40px;
        margin-top: 50px;
        p{
            margin-top: 15px;

        }
    }
    .logo-footer{
        h3{
            font-size: 24px;
            font-weight: bold;
            opacity: 0.8;
        }
        .color{
            color: orange;
        }
        .fa-map-marker{
            color: orange;
        }
        .fa-phone{
            color: orange;
        }
        .fa-envelope-o{
            color: orange;
        }
    }
    .footer-end{
        float: left;

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            padding: 0 5px;
        }
    }
    .end{
        float: right;
    }
    @media (max-width:1030px){
        .owl-nav{
            display: none;
        }
      
    }
}
