@color:#60ca64;
.type{
     background: rgb(245, 245, 245);
     a{
         text-decoration: none;
     }
    .featured_items {
        position: relative;
        background: #fff;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-top: 55px;
        padding-bottom: 32px;        
        border-radius: 10px;
        overflow: hidden;
        h2 {
            text-align: center;
            text-transform: uppercase;
        }
        .page_heading {
            margin: 0;
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 1px;
            margin-bottom: 30px;
        }
    }
    .featured_items ul {
        margin-top: 32px;
    }    
    .product_wrapper .product_img {
        display: inline-block;
        width: 50%;
        float: left;
        padding: 6px 25px 10px;
    }
    img {
        max-width: 100%;
    }
    .scheme_1 .product_name {
        font-weight: bold;
        font-size: 18px;
        color: #454545;
    }
    .product_name a {
        font-size: 18px;
        font-weight: 500;
        color: #454545;
    }
    .product_name a:hover{
        color:@color;
    }
    .product_price {
        margin-top: 5px;
        padding-bottom:10px;
        .money {
            font-size: 18px;
            font-weight: bold;
            color: #454545;
        }
        .compare-at-price {
            font-weight: 500;
        } 
    }
    
    @media (min-width: 960px){
         .show2{
            border-right: 1px solid #454545;
            border-left: 1px solid #454545;
        }
    }
    @media (max-width: 768px){
        img{
            max-width: 50%;
        }  
    }
    @media (max-width: 480px){
         
    }
}