.type_footer {
    footer .footer {
        padding: 0;
        background: #03153e;
    }
    .container {
        max-width: 100% !important;
        width: 1170px !important;
    }
    .eq-columns {
        display: flex;
    }
    .row.pre-footer {
        position: relative;
        top: -73px;
    }
    .pre-footer > div {
        padding: 0;
    }
    .eq-columns .contact-box {
        height: 100%;
    }
    .contact-box i.fa {
        font-size: 20px;
        color: #000;
        float: left;
        width: 20px;
        margin-right: 15px;
        text-align: right;
    }
    .pre-footer > div:nth-child(2n) .contact-box {
        background: #ffd427;
    }
    .pre-footer > div:nth-child(3n) .contact-box {
        background: #ffd013;
    }
    .contact-details {
        padding-left: 35px;
    }
    h4.pre-footer-title {
        font-size: 20px;
        color: #000;
        font-weight: bold;
        margin: 0 0 15px;
    }
    .contact-details p {
        color: #000;
    }
    contact-details p {
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        line-height: 1.5;
        margin-bottom: 0;
    }
    .contact-box {
        padding: 30px 40px;
        background: #ffda44;
    }
    footer .footer .widgets {
        padding: 0 0 70px;
    }
    .about-txt img {
        margin-bottom: 30px;
    }
    img {
        max-width: 100%;
    }
    p {
        /*ont-size: 16px;
        font-family: "Roboto", sans-serif;
        color: rgba(0, 0, 0, 0.8);
        line-height: 1.8;
        margin-bottom: 8px;*/
        font-size: 16px;
        color: #677078;
        line-height: 1.688;
        margin-bottom: 20px;
    }
    .widgets-social a {
        background: #ffda44;
        width: 36px;
        height: 36px;
        display: inline-block;
        line-height: 36px;
        text-align: center;
        margin-right: 10px;
        border-radius: 50%;
    }
    .widgets-social a:hover {
        transform: rotate(360deg);
    }
    .widgets-social a i {
        color: #000;
    }
    .footer-widgets a {
        font-size: 16px;
    }
    .footer-widgets a:hover {
        color: rgba(255, 255, 255, 0.7);
    }

    h2.widget-title {
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        line-height: 1;
        margin: 30px 0;
        text-transform: uppercase;
    }
    .widget ul {
        list-style-type: none;
        padding: 0;
    }
    ul {
        margin: 0;
    }
    ul li {
        color: #8d8d8d;
        line-height: 1.8;
    }
    .footer-widgets ul li a {
        color: rgba(255, 255, 255, 0.5);
        line-height: 1.6;
        font-size: 16px;
        padding-bottom: 15px;
        display: block;
    }
    a:hover {
        text-decoration: none;
    }
    p {
        font-size: 16px;
        color: #677078;
        line-height: 1.688;
        margin-bottom: 20px;
    }
    .newsletter p {
        color: rgba(255, 255, 255, 0.5);
    }
    .newsletter .form-group {
        margin-bottom: 15px;
    }
    .newsletter input {
        padding: 0 15px;
        line-height: 48px;
        border: none;
        font-size: 16px;
        width: 100%;
    }
    .newsletter input {
        padding: 0 15px;
        line-height: 48px;
        border: none;
        font-size: 16px;
        width: 100%;
    }
    .newsletter button {
        background-color: #FFDA44;
        font-size: 20px;
        font-family: "Roboto Condensed", sans-serif;
        color: rgb( 0, 0, 0);
        font-weight: bold;
        line-height: 48px;
        border: none;
        border-radius: 0;
        padding: 0;
        background: #ffd427;
    }
    .footer-widgets a {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.5);
    }
    footer .copyright {
        padding: 35px 0;
        background: #020e28;
    }
    footer .copyright {
        background-color: #020e28;
    }
    .container {
        max-width: 100% !important;
        width: 1170px !important;
    }
    .footer-bottom-widgets {
        font-size: 14px;
        color: rgba( 255, 255, 255, 0.33);
        line-height: 1.857;
        margin-bottom: 0;
        display: inline-block!important;
    }
    .widget ul {
        list-style-type: none;
        padding: 0;
    }
    .footer-bottom-widgets ul > li {
        display: inline-block!important;
    }
    .copyright-bar a {
        padding-right: 15px;
    }
    .footer-bottom-widgets li a {
        font-size: 14px!important;
        padding-bottom: 0!important;
    }
    .footer-widgets ul li a {
        color: rgba(255, 255, 255, 0.5);
        line-height: 1.6;
        display: block;
    }
    .fa-heart:before {
        content: "\f004";
    }
    /*-------------------REPONSIVE-------------------------*/
    @media (max-width: 991px){
        .row.pre-footer {
            padding: 0 15px;
        }
        .row.pre-footer > div {
            margin-bottom: 0;
        }
        .pre-footer > div {
            width: 100%;
        }
        .row > div {
            margin-bottom: 30px;
        }
        .copyright-bar > div:first-child {
            padding-top: 0;
        }
        .copyright-bar > div {
            text-align: center;
            padding-top: 15px;
        }
        .row > div:last-child {
            margin-bottom: 0;
        }
    }
    @media (max-width: 767px){
        .eq-columns {
            display: block;
        }
        br {
            display: none;
        }
        .widgets-social {
            padding-bottom: 18px;
        }
    }
    @media (max-width: 1120px){
        .contact-box {
            padding: 30px 18px;
        }
    }
    @media (max-width: 480px){
        .copyright-bar span {
            display: block;
            visibility: hidden;
            height: 5px;
        }
    }
}