.type-398 {
    header {
        position: relative;
    }
    .logo-top-info {
        background-color: #FFFFFF;
        padding: 25px 0;
    }
    a{
        color: #093eb6;
        text-decoration: none;
    }
    img {
        max-width: 100%;
    }
    .site-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.1;
    }
    .hidden {
        display: none!important;
    }
    .site-title > a {
        font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
        line-height: 1.1;
        margin-bottom: 0;
    }
    .site-description {
        margin-bottom: 0;
    }
    .navbar-toggle {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 8px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            border-radius: 1px;
        }
        .icon-bar+.icon-bar {
            margin-top: 4px;
        }
    }
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
    .top-info-social {
        margin-top: 5px;
    }
    .pull-right {
        float: right!important;
    }
    .top-widgets {
        width: 100%;
        float: left;
        h3 {
            font-size: 15px;
            color: #093EB6;
            font-weight: bold;
            line-height: 1.2;
            margin-top: 0;
            text-transform: uppercase;
        }
        p {
            color: #677078;
            margin-bottom: 0;
            font-size: 15px;
            line-height: 1.4;
        }
        .social {
            padding-left: 15px;
            float: left;
        }
        ul.social-icons {
            float: left;
            li {
                display: inline-block;
                a {
                    background-color: rgba( 9, 62, 182, 0.65 );
                    font-size: 21px;
                    display: block;
                    width: 52px;
                    height: 52px;
                    line-height: 52px;
                    text-align: center;
                    background: rgba(9, 62, 182, 0.65);
                    color: #fff;
                    border-radius: 50%;
                    margin-right: 15px;
                    transition: 0.5s ease all;
                }
                a:hover {
                    background: #093eb6;
                }
            }
        }
        .social-icons {
            padding-left: 0!important;
        }
        .fa-caret-down {
            color: #dd4b39;
        }
    }
    .top-widgets > div {
        padding: 0 20px;
        float: left;
        border-right: 1px solid #e9ecf2;
    }
    .top-widgets > div:last-child {
        padding: 0;
        border: none;
    }
    .widget ul {
        list-style-type: none;
        padding: 0;
    }
    span.forex {
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        color: rgba(118, 121, 127, 0.6);
        line-height: 1.571;
        position: relative;
        padding-left: 8px;
        i {
            font-size: 17px;
            color: #35db24;
            padding-right: 3px;
            line-height: 1;
        }
    }
    /*-----------menu------------*/

    .main-menu {
        padding: 0;
        background: #f4f5f8;
        ul {
            list-style-type: none;
        }
    }
    ul.main-menu li a {
        font-size: 15px;
        font-family: "Roboto Condensed", sans-serif;
        color: #61656F;
        font-weight: bold;
        line-height: 1.467;
        text-transform: uppercase;
        padding: 20px 25px;
        display: block;
        transition: 0.5s ease all;
    }

    ul.main-menu li:last-child a {
        padding-right: 0;
    }

    ul.main-menu li a:hover,
        ul.main-menu li.active > a {
        color: #093eb6;
        background: none;
    }
    ul.main-menu li a:hover:first-child,
        ul.main-menu li.active > a {
        color: #093eb6;
        background: none;
    }

    ul.main-menu > li {
        display: inline-block;
        padding: 0;
        position: relative;
    }

    ul.main-menu > li.dropdown ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 120%;
        background: #fff;
        min-width: 220px;
        padding: 10px 0;
        transition: 0.5s ease all;
        z-index: 1000;
    }

    ul.main-menu > li.dropdown ul li a {
        padding: 10px 20px;
        display: block;
        font-size: 16px;
        font-weight: normal;
        text-transform: none;
    }

    ul.main-menu > li.dropdown ul:before {
        content: "";
        display: block;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: -20px !important;
        left: 30px;
        border: 10px solid transparent;
        border-bottom-color: #fff;
        transition: 1s ease all;
    }

    ul.main-menu > li.dropdown:hover ul,
        ul.main-menu > li.dropdown:hover ul:before {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }

    i.fa.dropdown-toggle {
        display: none;
    }

    li.dropdown i.fa.dropdown-toggle {
        display: block;
        position: absolute;
        top: 49%;
        right: 5px;
        transform: translateY(-50%);
        font-size: 12px;
        line-height: 1;
        color: #aaa;
        cursor: pointer;
    }

    /*--------reponsive-----------*/
    @media (max-width: 991px){
        .logo-top-info {
            padding: 25px 0 0;
        }
        .row > div:last-child {
            margin-bottom: 0;
        }
        .logo {
            text-align: left;
            margin-bottom: 20px;
        }
        .navbar-toggle {
            display: block;
            right: 0;
            position: absolute;
            background: none;
            top: 0px;
            border: none;
            padding: 0 10px;
            margin: 21px 15px;
        }
        .navbar-toggle span.icon-bar {
            background: #61656f;
            height: 3px;
        }
        .top-info-social {
            display: none;
        }
        .top-widgets ul.social-icons li a {
            margin-right: 10px;
        }
        .navbar-collapse.collapse {
            display: none !important;
            padding: 0;
            overflow: inherit;
            position: absolute;
            right: 0px;
            top: 75px;
            width: 250px;
            opacity: 1;
            z-index: 1000;
            height: auto !important;
            transition: 0.5s ease all;
        }
        nav.navbar-collapse {
            position: absolute;
            right: 0px;
            top: 75px;
            width: 250px;
            opacity: 0;
            z-index: 1000;
            height: auto !important;
            transition: 0.5s ease all;
        }
        .navbar-collapse.collapsing {
            padding: 0;
        }
        .navbar-collapse.collapse.in {
            display: block !important;
            opacity: 1;
            right: 20px;
        }
        ul.main-menu {
            padding: 10px 0;
        }
        ul.main-menu > li {
            display: block;
        }
        ul.main-menu > li > a {
            padding: 15px 10px;
        }
        ul.main-menu > li.dropdown ul {
            left: -30px;
        }
        ul.main-menu > li.dropdown:hover ul{
            opacity: 1;
            top: 100%;
        }
        ul.main-menu > li.dropdown.open ul{
            visibility: visible;
            opacity: 1;
            top: 100%;
        }
    }
    @media (max-width: 1199px){
        .top-widgets > div {
            padding: 0 16px;
        }
    }
    @media (max-width: 767px){
        .widget {
            width: 96%;
            margin-bottom: 40px;
        }
    }
    @media (max-width: 479px){
        .logo img {
            width: 180px;
        }
    }
    @media (min-width: 992px){
        .col-md-3 {
            width: 25%;
            float: left;
        }
    }
    @media (min-width: 992px){
        .col-md-9 {
            width: 75%;
            float: left;
        }
    }
    @media (min-width: 768px){
        .navbar-toggle {
            display: none;
        }
    }
}